[ti:lydia]
[ar:F.I.R.飞儿乐团]
[al:同名专辑]
[by:mp3.91.com]

[00:00.10]lydia
[00:00.29]mp3.91.com
[00:00.72]Por los momertos dif ciles,
[00:03.21]ya entennd que la flor m s bella ser a aismpre pare mi.
[00:18.59]Lydia 迷离的眼眶
[00:24.27]为何流浪　心碎的海洋
[00:30.00]受了伤　连微笑都彷徨
[00:36.03]Gypsin女郎　为谁而唱
[00:40.95]你会看见雾　看见云　看见太阳
[00:46.79]均裂的大地重复着悲伤
[00:52.87]他走了带不走你的天堂
[00:58.76]风干后会留下彩虹泪光
[01:04.62]他走了你可以把梦留下
[01:10.56]总会有个地方　等待爱飞翔
[01:35.81]Lydia 幸福不在远方
[01:41.55]开一扇窗　许下愿望
[01:46.57]你会感受爱　感受恨　感受原谅
[01:52.32]生命总不会只充满悲伤
[01:58.81]他走了带不走你的天堂
[02:04.88]风干后会留下彩虹泪光
[02:10.81]他走了你可以把梦留下
[02:16.69]总会有个地方　等待爱飞翔
[02:45.74]他走了带不走你的天堂
[02:51.37]风干后会留下彩虹泪光
[02:57.27]他走了你可以把梦留下
[03:03.22]总会有个地方　等待爱飞翔
[03:16.73]彩虹泪光
