[ti:一世长安]
[ar:公主小葵&贰婶]
[al:《华胥引》同人]
[by:郁水溟纱]

[00:00.92]一世长安
[00:02.80]――记《华胥引》苏誉、叶蓁
[00:04.40]
[00:05.90]【文案】
[00:08.37]赠君华胥引 能解相思局
[00:10.49]浮生葬一梦 弦断凭谁听
[00:12.30]她的琴音流水般谱出一个又一个瑰奇的梦
[00:14.19]却续不了自己的结局
[00:15.96]
[00:18.72]伴奏：假如记忆干涸
[00:20.48]作词：苏陌如
[00:22.34]作曲：。贰婶
[00:24.30]演唱：公主小葵& 。贰婶
[00:26.36]和声：公主小葵
[00:28.51]后期：。贰婶
[00:30.40]
[00:33.48]E：我又看见孤城的残壁
[00:40.54]血与尘沙曾于此交替
[00:47.78]最后书卷里残留的一笔
[00:54.60]勾不出一抹无邪的笑意
[01:00.45]
[01:02.37]葵：我梦见天青烟雨 柔软的气息
[01:09.56]似梦似醒谁是真的你
[01:16.85]我穿越重重回忆 奏响这一曲
[01:24.05]却没有结局
[01:30.84]
[01:31.32]合：谁能许我佛桑花期 不弃亦不离
[01:38.66]直到归去
[01:45.91]谁能许我长乐安宁 无忧亦无惧
[01:53.21]梦一世欢喜
[01:59.93]
[02:05.43]
[02:10.45]
[02:15.12]葵：我梦见天青烟雨 柔软的气息
[02:22.32]似梦似醒谁是真的你
[02:29.59]我穿越重重回忆 奏响这一曲
[02:36.79]却没有结局
[02:43.41]
[02:44.07]合：谁能许我佛桑花期 不弃亦不离
[02:51.36]直到归去
[02:58.61]谁能许我长乐安宁 无忧亦无惧
[03:05.92]梦一世欢喜
[03:12.51]
[03:15.19]
[03:18.40]【文案】
[03:21.59]她希望可以同心上人相濡以沫，拥有最平凡的幸福。
[03:24.61]最终萦绕在耳畔的，是短暂却静好的时光里的喃喃低诉。
[03:27.67]那样干净纯粹的心愿――
[03:30.64]但求一世长安长乐。
[03:33.57]
[03:38.81]E：就算年华锁住命运 这一刹光阴
[03:45.92]合：为我而静
[03:53.19]天与地轮转的声音 又再次响起
[04:00.47]湮没了印迹
[04:06.33]
[04:07.66]E：是今生葬你
[04:11.39]葵：来世再寻觅
[04:15.04]合：等花落一季
[04:18.47]我依然等你
[04:25.50]
[04:27.72]
[04:29.68]
