[ti:一句一伤]
[ar:]
[al:]
[by:]

[00:-3.50]原唱:刘芳 
[00:06.97]
[00:16.89]翻唱:苹哚组合
[00:26.66]
[00:34.24]要多少斑驳青苔才会入墙
[00:39.65]多少雨你才会撑起纸伞
[00:45.67]落花在亭外又依稀了几番
[00:50.96]流水送走呼唤我不忍想
[00:57.03]风惊扰河岸也唏嘘了垂杨
[01:02.46]你低头唏嘘了那些过往
[01:08.45]夕阳映屋檐斜照木格子窗
[01:13.80]悠然的旧时光我却黯然
[01:22.76]一句一伤无话可讲
[01:28.48]你坐看缘分了断
[01:33.86]当意念已转再多遗憾
[01:39.91]也只是空谈
[01:45.63]一句一伤无话可讲
[01:51.30]我起身安静拈香
[01:56.67]我停止想像你的模样
[02:02.75]闭上眼倔强
[02:08.45]
[02:34.45]要多少斑驳青苔才会入墙
[02:40.08]多少雨你才会撑起纸伞
[02:45.94]落花在亭外又依稀了几番
[02:51.81]流水送走呼唤我不忍想
[02:57.54]风惊扰河岸也唏嘘了垂杨
[03:02.88]你低头唏嘘了那些过往
[03:08.96]夕阳映屋檐斜照木格子窗
[03:14.33]悠然的旧时光我却黯然
[03:23.16]一句一伤无话可讲
[03:28.77]你坐看缘分了断
[03:34.27]当意念已转再多遗憾
[03:40.25]也只是空谈
[03:45.96]一句一伤无话可讲
[03:51.70]我起身安静拈香
[03:56.94]我停止想像你的模样
[04:02.93]闭上眼倔强
[04:12.06]一句一伤无话可讲
[04:17.81]你坐看缘分了断
[04:22.83]当意念已转再多遗憾
[04:28.87]也只是空谈
[04:34.53]一句一伤无话可讲
[04:40.15]我起身安静拈香
[04:45.90]我停止想像你的模样
[04:52.22]闭上眼倔强
[05:00.79]
[05:14.94]



