[00:03.77]填词：老郭
[00:05.03]用曲《今天的夜里总下雨》
[00:05.93]演唱：哚哚
[00:24.25]想念你只是想念你
[00:27.98]却不愿打扰你
[00:32.02]一本写满你的日记
[00:35.55]一本厚厚记忆
[00:39.38]你的身影早已模糊
[00:42.62]你的脸庞已迷离
[00:47.16]但这并不能影响我
[00:50.50]想念你的时候温暖的情绪
[00:54.02]当我伤心会想念你
[00:57.82]因为你懂我的心
[01:02.37]当我听歌会想念你
[01:05.65]因为歌词唱出我的秘密
[02:32.46][01:12.18]似水的夜晚在等你
[02:36.61][01:15.77]温柔似水信息
[02:40.20][01:19.67]不告诉你我的心情
[02:44.00][01:23.37]压抑满怀高兴
[02:46.85][01:26.71]你的话语难以忘记
[02:51.08][01:30.25]你的味道很清新
[02:55.54][01:34.86]若无其事继续演戏
[02:58.77][01:38.26]暗地拼命搜集你的点滴
[03:02.40][01:42.04]当我开心会想念你
[03:06.14][01:45.62]和你分享很甜蜜
[01:50.11]当我梦醒会想念你
[01:53.39]带着一丝淡淡愁肠睡去
[03:10.77]当我睡去仍想念你
[03:14.12]天亮发觉泪水打湿枕巾