[ti:仙剑赋]
[ar:董]
[al:古L清]
[by:小MUU] 
[00:00.00]仙x 
[00:05.00]
[00:06.00]作~：粢嘞
[00:12.00]作曲：小葵
[00:20.00]原唱：董
[00:26.00]翻唱:哚
[00:32.00]
[00:36.96]白 桃落 仙`洞天（w`海
[00:42.95]n穹明月 茫茫o言（林月如）
[00:48.41]笛音魂@奴（阿奴）
[00:50.96]媚影WF水i（K媚）
[00:54.41]仙霞之_ 秀云Mp（沈欺霜）
[01:03.31]魂幽草lz（唐雪）
[01:08.65]魂等待千年（葵）
[01:14.38]萱~t 自S寂寞o人X（紫萱）
[01:20.05]h絮染野 花蕊L中（王蓬絮）
[01:25.74]室fh 麓疆l遣（鼗郏
[01:31.54]琉璃碎 箜篌嘞遥柳袅В
[01:36.49]朱砂c眉 菱花黯退深（n菱）
[01:42.95]p@宿嗉t
[01:48.66]
[02:13.85]青衣袂 形如w 逍by解（李逍b）
[02:20.12]佩h缺 ~e愿（王小虎）
[02:25.07]渝州竹林Zd（景天）
[02:28.04]n生B理堪x（徐L卿）
[02:31.58]南m之外 煌如火琰（南m煌）
[02:35.89]
[02:40.45]孤星流 白l瀑遥ㄐ氰）
[02:45.75]望舒寒 墓l言（云天河）
[02:51.49]紫晶湮 韶AD瞬已百年（慕容紫英）
[02:57.12]羲和曾 P凰醉ag（玄霄）
[03:02.86]仗π 憔悴t
[03:08.56]江湖 情仇y
[03:13.70]君子如玉 ]⑷绾
[03:20.10]空F悲 酌去思I
[03:25.96]は梢 前
[03:31.43]Kxe 怎料
[03:36.49]盛世繁 曲K人散成幻
[03:42.89]s道是 此生 不悔
[03:49.20] 
