[ti:仙剑问情]
[ar:萧人凤]
[al:]
[by:mp3.91.com]

[00:26.53]细雨飘 清风摇 凭藉痴心般情长
[00:31.52]浩雪落 黄河浊 任由他绝情心伤
[00:36.62]放下吧 手中剑 我情愿
[00:41.71]唤回了 心底情 宿命尽
[00:46.75]为何要 孤独绕 你在世界另一边
[00:51.73]对我的深情 怎能用只字片语写的尽 写的尽
[01:01.50]不贪求一个愿
[01:06.79]又想起 你的脸 朝朝暮暮 漫漫人生路
[01:16.06]时时刻刻 看到你的眼眸里 柔情似水
[01:25.87]今生缘 来世再续 情何物 生死相许
[01:36.07]如有你相伴 不羡鸳鸯不羡仙
[02:19.28]情天动 青山中 阵风瞬息万里云
[02:24.18]寻佳人 情难真 御剑踏破乱红尘
[02:29.20]翱翔那 苍穹中 心不尽
[02:34.25]纵横在 千年间 轮回转
[02:39.25]为何让 寂寞长 我在世界这一边
[02:44.28]对你的思念 怎能用千言万语说的清 说的清
[02:54.22]只奢望一次醉
[02:59.21]又想起 你的脸 寻寻觅觅 相逢在梦里
[03:08.58]时时刻刻 看到你的眼眸里 缱绻万千
[03:18.61]今生缘 来世再续 情何物 生死相许
[03:28.59]如有你相伴 不羡鸳鸯不羡仙


