[ti:佳人如梦令]
[ar:]
[al:墨明棋妙]
[by:]

[00:02.14]佳人如梦令
[00:03.83]
[00:05.81]作曲/编曲：tony_ms
[00:07.76]作词：思茶 ediq
[00:09.93]和声编写/演唱/后期：hita
[00:11.96]琵琶：乍雨初晴
[00:13.92]文案：源正康
[00:15.93]海报：清平朔夜
[00:17.85]
[00:19.62]檐角碎玉铃弄春风
[00:23.55]杨柳绿点点新黄
[00:26.54]双桥下 石阶旁
[00:29.28]是你曾将心事共我讲
[00:34.50]金针线度了鸳鸯
[00:38.01]那桨声渡人还乡
[00:41.22]只是不见旧时少年郎
[00:45.76]
[00:47.69]昨夜落雨残荷叩清商
[00:51.38]往事忽而涟漪成行
[00:54.99]三十三言连成梦一场
[00:58.75]想是你在浪迹倦时耳畔的浮响
[01:05.43]
[01:06.19]佳人吟唱一首如梦令
[01:09.78]令我思绪如涌浪
[01:13.42]你我而今各在水一方
[01:17.16]又恐相见泪染妆
[01:20.77]今夜雨涨相思满惆怅
[01:24.52]红烛花泪映透西窗
[01:28.11]可惜少了你双手在我肩膀
[01:33.29]
[02:06.13]月华题墨竹上院墙
[02:10.59]夜风又翻书几张
[02:13.56]太湖石 红鲤塘
[02:16.29]依稀丹青涂画旧模样
[02:20.47]
[02:21.67]莲花漏声夜渐凉
[02:25.27]醒着我睡了海棠
[02:28.35]帘卷星光乌鹊鸣几双
[02:32.42]
[02:34.68]那年茱薏花囊存幽香
[02:38.37]至今依然陪在我身旁
[02:42.05]几度魂销人瘦对花黄
[02:45.74]独酌陈酿又怕凭添了一段心伤
[02:52.70]
[02:53.21]佳人吟唱一首如梦令
[02:56.87]令我思绪如涌浪
[03:00.53]你我而今各在水一方
[03:04.21]又恐相见泪染妆
[03:07.94]今夜雨涨相思满惆怅
[03:11.82]红烛花泪映透西窗
[03:15.21]可惜少了你双手在我肩膀
[03:21.00]
[03:22.74]佳人吟唱一首如梦令
[03:26.37]令我思绪如涌浪
[03:30.04]你我而今各在水一方
[03:33.72]又恐相见泪染妆
[03:37.43]今夜雨涨相思满惆怅
[03:41.09]红烛花泪映透（了）西窗（啊）
[03:44.84]可惜少了你双手在我肩膀
[03:50.64]
[03:52.30]只把水阔山长留眉间心上
[04:02.34]


