[ti:值得一辈子去爱]
[ar:纪如景]
[al:]
[by:amy999]
[offset:500]
[00:09.37]词:李小龙 
[00:12.87]曲:小柯 
[01:31.56][00:18.44]我需要一个属于自己宽敝的房间 
[01:36.96][00:24.37]装满阳光静静感受温暖 
[01:42.72][00:30.16]委屈时泪水让它一颗一颗掉下来 
[01:48.25][00:35.91]就算是过分也无需收敛 
[01:53.94][00:41.77]我总是独自打开天窗面对着蓝天 
[01:59.80][00:47.38]看不懂逃避寂寞的表演 
[02:05.42][00:53.17]今夜我站在记忆已经模糊的海边 
[02:11.25][00:58.94]轻抚水面是你不变的脸 
[02:16.87][01:04.67]谁是你值得一辈子去爱的女人 
[02:22.64][01:10.73]无论多久从不散去的温存 
[02:28.65][01:16.44]谁是你值得一辈子去爱的女人 
[02:34.54][01:22.13]醒来身边望着你的清晨 
[03:03.69][02:40.04]谁是你值得一辈子去爱的女人 
[02:45.71]是你说过还是我天真 
[02:51.72]谁是你值得一辈子去爱的女人 
[03:09.64][02:57.52]来世今生最想要回的人 
