[ti:]
[ar:]
[al:]
[by:]

[00:00.60]念白：陈家小子爱仙剑VS小草
[00:10.78]白缨：沉睡的苏摩，你回来寻找什么，你想要的又是什么？
[00:14.67]苏摩：我想要你...我只想要你...（梦呓）。。。
[00:27.54]碧瞳妖 蓝发绕
[00:34.43]寂寞此身孤傲
[00:40.21]白蔷薇 绽于指间 不闻不问不可盼 叹
[00:51.39]白缨：苏摩，记住要忘记啊....
[01:16.53]六万四千尺 隔裂生与死
[01:19.82]十指引线牵 （却）看不到线的那一端
[01:30.70]宿命的轨迹 沉默着上演着
[01:34.69]碧落海血色的浪 将我带离你身边 愈行愈远
[01:46.16]鲛人：海皇啊..我们的王..您...归来了吗？....（激动。。哽咽难语。。。）
[01:53.15]坠天怨 倾天颜
[01:59.83]星辰陨落瞬间
[02:05.62]移了轨逆了天 沉默着颤抖的双肩
[02:20.88]女祭：苏摩啊苏摩，寂寞吗？如果生和死都只是一个人的话....
[02:42.24]七千年牢笼终于斩断
[02:48.02]用鲜血来交换  沧海横流成此生愿
[02:54.40]低垂的引线 通向谁的身边
[03:00.18]你终于可以抱我 （手）却穿过了双肩 虚无一片
[03:10.53]白缨：苏摩，你要去哪里？不要走，你要去哪里，不要去....
[03:21.49]我终于站到你身边
[03:24.27]看你枯萎的长发 抚摩你已经老去的容颜
[03:33.46]即使星辰已斩断 即使枯容几变迁
[03:39.34]心跳停止的地方 留有（你的）誓言
倾天
曲：水仙花开
词：祈风师(草馒头，哈哈哈哈哈)
唱：樱哚哚(春馒头)

白缨：小总受(夏馒头)
鲛人：木成(强大的外援！)
苏摩：叮当(强大的外援！)










          苏摩：我爱你，白缨.(低声的。。。温柔的。。。）
          白缨：我也是.....


苏摩：每年的十月十五，我会随着潮水，回到云荒来看你。（低声的。。温柔的。。）
