[ti:]
[ar:]
[al:]
[by:]

[00:05.11]十面埋伏・戏看赤壁
[00:07.15]
[00:08.36]：：：倾夜山庄出品：：：
[00:10.54]出品方：・倾音绕梁小分队・
[00:13.25]策划◎紫风殇剑
[00:15.96]文案◎邪邪
[00:18.52]词◎V汐
[00:20.80]曲◎《十面埋伏》
[00:23.23]弹奏/改编◎赵聪
[00:25.86]唱◎樱哚哚/语山
[00:28.71]和声编排◎V汐/樱哚哚
[00:31.40]评书◎连丽如（截选《赤壁》下首映礼）
[00:34.25]念白◎截取电影《赤壁》
[00:36.64]混缩◎樱哚哚/龙套总受
[00:38.92]后期监制◎月牙儿
[00:40.64]美工◎紫惜画泪
[00:43.30]
[00:45.60]哚：竹挑戏皮影
[00:47.03]盆缶唱新曲
[00:48.27]千古江山局
[00:49.40]一盘棋
[00:50.92]蓍草卜天机
[00:52.27]溯水岸迎敌
[00:53.47]战马亦嘶鸣
[00:54.89]无所惧
[00:58.29]
[00:58.88]（赤壁 ）火光灼天映透半边赤壁
[01:04.24]（浪尽） 白涛拍山需峭石浪淘风沙尽
[01:09.50]（江岸）江岸一曲琴歌寻觅知己拨乱宿命
[01:14.84]坐看江山如画激起千层堆雪惊
[01:19.37]
[01:20.18]（纶巾） 西风熏然现雄姿英
[01:25.53]樽酒几杯入愁肠美人英雄韶华似锦
[01:30.84]江中帆旗高举运筹帷幄笑凌战役
[01:36.21]滔滔江水湍流正急兮东逝去
[01:41.28]
[01:41.60]英雄略见惺惺相惜（惺惺相惜）
[01:46.92]帷幕掩藏满舱枯柴燥荻（枯柴燥荻）
[01:52.14]自古忠义悖相离（悖相离）
[01:56.86]三分英杰命中宿敌（命中宿敌）
[01:57.97]
[02:02.80]谁的衣襟沾落晶莹泪滴（晶莹泪滴）
[02:08.26]弭弓弋射尽染朱殷（尽染朱殷）
[02:13.50]千古成败不过一局棋（一局棋）
[02:18.18]解得天下豪杰一世英名（解得豪杰一世英名）
[02:29.67]
[02:34.97]谁引觞祭天
[02:36.24]谁东风暂借
[02:37.68]谁涉江战远
[02:38.75]满岔K
[02:40.25]羽扇谈笑间
[02:41.64]樯橹灰飞灭
[02:43.00]何时定九天
[02:44.27]待分解
[02:47.67]
[02:48.70]语山：（上回分解到）
[02:51.19]
[03:39.02]哚：金樽斗十千
[03:40.23]煮酒英雄劫
[03:41.65]几回荆州觅
[03:42.92]鸿图业
[03:44.47]曹营火连天
[03:45.60]血滴遍四野
[03:46.97]华容狭路险
[03:48.25]谁能解
[03:51.90]
[03:52.34]（皎月） 谈笑成败对弈共邀皎月
[03:57.57]（旗猎 ）楚天两岸樯橹翻飞旌旗亦猎猎
[04:02.89]（绵延）绵延千里尽北船顷刻间烟炎张天
[04:08.20]日行军三百里难料东南风正烈
[04:13.32]
[04:13.57]校如鹰扬士如虎（士如虎）
[04:19.01]烽烟战报捷高堂执象笏（执象笏）
[04:24.21]旗绛天玄甲耀目（玄甲耀目）
[04:28.90]投石问路 （投三生燕然石问路）
[04:34.77]
[04:35.02]天下所属 （风沙尽疆场忠骨）
[04:40.23]千杯一醉铜雀歌舞（铜雀歌曲）
[04:45.51]血渗戎甲满长剑西风如故（西风如故）
[04:50.29]谁亦不愿卸下这自负（谁亦不愿卸下自负）
[04:55.87]
[04:56.20]（击筑） 击筑江岸翦敌苦 （变徵渐如哭）
[05:01.66]血濡缕染锷何所图
[05:06.80]（衅鼓 ）衅鼓震天张箭弩 （谁还可独步）
[05:12.30]故垒一战三足鼎立（分封天下定东吴）
[05:20.63]
[05:25.52]合：啊~~~~~
[05:28.22]布幕前灯熄
[05:29.63]战云散偃旗
[05:30.75]浮华入梦醒
[05:32.15]一场戏
[05:33.53]沙场刀剑影
[05:34.84]成往昔烟云
[05:36.23]丑末生旦净
[05:37.57]谁演绎
[05:41.17]
[05:41.78]-- 完 --






