[ti:千百度]
[ar:许嵩]
[al:苏格拉没有底]
[by:IN-CORNER]

[00:02.50]许嵩 - 千百度
[00:05.50]
[00:08.50]作词：许嵩  作曲：许嵩
[00:11.50]
[00:14.50]LRC制作：角落音乐  QQ：11505166
[00:22.50]
[00:38.50]
[00:39.80]关外野店 烟火绝 客怎眠
[00:45.21]寒来袖间 谁来为我 添两件
[00:50.66]三四更雪 风不减 吹袭一夜
[00:56.31]只是可怜 瘦马未得好歇
[01:01.37]
[01:01.99]怅然入梦 梦几月 醒几年
[01:07.56]往事凄艳 用情浅 两手缘
[01:13.06]鹧鸪清怨 听得见 飞不回堂前
[01:19.33]旧楹联红褪墨残谁来揭
[01:25.21]
[01:27.07]我寻你千百度 日出到迟暮
[01:33.23]一瓢江湖我沉浮
[01:38.15]我寻你千百度 又一岁荣枯
[01:44.37]可你从不在 灯火阑珊处
[01:50.53]
[02:11.68]怅然入梦 梦几月 醒几年
[02:17.34]往事凄艳 用情浅 两手缘
[02:22.81]鹧鸪清怨 听得见 飞不回堂前
[02:28.93]旧楹联红褪墨残谁来揭
[02:34.06]
[02:36.84]我寻你千百度 日出到迟暮
[02:43.01]一瓢江湖我沉浮
[02:47.99]我寻你千百度 又一岁荣枯
[02:54.34]可你从不在 灯火阑珊处
[02:59.20]
[02:59.39]我寻你千百度 日出到迟暮
[03:05.31]一瓢江湖我沉浮
[03:10.36]我寻你千百度 又一岁荣枯
[03:20.14]可你从不在 灯火阑珊处
[03:25.01]
[03:26.19]LRC制作：角落音乐  QQ：11505166
[03:44.56]

