[ti:半面妆]
[ar:]
[al:]
[by:]

[00:32.93]夜风轻轻吹散浊烟
[00:35.77]飞花乱愁肠
[00:39.25]共执手的人情已成伤
[00:45.76]旧时桃花映红的脸
[00:52.20]今日泪偷藏
[00:55.95]独坐窗台对镜容颜沧桑
[01:02.51]人扶醉 月依墙
[01:10.47]事难忘谁敢痴狂
[01:19.43]把闲言语 花房夜久
[01:27.56]一个人独自思量
[01:35.13]世人角色真是为谎言而上
[01:42.97]她已分不清哪个是真相
[01:50.96]发带雪秋夜已凉
[01:59.72]到底是为谁梳个半面妆
[02:40.39]夜风轻轻吹散烛烟
[02:44.48]飞花乱愁肠
[02:48.68]共执手的人情已成伤
[02:55.15]旧时桃花映红的脸
[03:00.26]今日泪偷藏
[03:04.62]独坐窗台对镜容颜沧桑
[03:11.33]世人角色真是为谎言而上
[03:17.93]她已分不清哪个是真相
[03:27.16]发带雪秋夜已凉
[03:35.92]到底是为谁梳个半面妆
[03:43.34]世人角色真是为谎言而上
[03:50.34]她已分不清哪个是真相
[03:58.84]发带雪秋夜已凉
[04:07.66]到底是为谁梳个半面妆
[04:14.80]发带雪秋夜已凉
[04:23.63]到底是为谁梳个半面妆
[04:32.47]

