[ti:友爱十年]
[ar:Twins]
[al:3650]
[by:253057646]

[00:00.26]Twins - 友爱十年
[00:06.71]
[00:08.97]紫.ｓè制作  QQ：253057646
[00:14.68]
[00:27.42]莫斯科没有眼泪 大雪纷飞
[00:31.85]你冷的好憔悴
[00:34.44]单身的我 原本以为
[00:38.02]可以一辈子不跟谁
[00:41.13]
[00:41.59]莫斯科没有眼泪 我却流泪
[00:45.23]不住哭的赞美
[00:47.80]让我付出不怕心碎
[00:51.50]是你最好的美
[00:54.71]
[01:08.56]快给我波斯飞毯 不着地的幸福感
[01:11.89]我困在三年二班 课文只认得一半
[01:15.34]爱是否天方夜谭 你永远高不可攀
[01:18.66]还是得回家吃饭 我要存钱买耳环
[01:21.66]
[01:22.15]不管不管 想怎样就怎样
[01:25.13]想玩就玩 功课都不用赶
[01:28.42]不管不管 想怎样就怎样
[01:31.58]杀价最在行 八十块买到水钻
[01:35.06]
[01:40.71]我想问 见习爱神 如何养成
[01:44.90]我爱的他要怎样 才不会再慢吞吞
[01:48.23]我想问 见习的爱人 如何升等
[01:51.55]爱情的课程 怎样得分
[01:53.90]
[01:54.91]我想问 见习爱神 如何养成
[01:58.13]除了要美得过分 考不考可爱眼神
[02:01.64]我想问见习的爱人 如何升等
[02:04.86]甜美的我们 怎样得分
[02:07.97]教我们 不再坐冷板凳
[02:11.06]
[02:16.18]我向左转向右转 怎么选都精采无限
[02:19.79]未来是左右逢源灿烂缤纷的乐园
[02:23.26]向左转向右转每条路都通往明天
[02:26.44]我明白总要自己挑选唯一的答案
[02:29.66]
[02:30.01]向左转向右转 怎么选都情有可原
[02:33.13]我们都不是演员 没有确定的桥段
[02:36.59]向左转向右转 每一次就像在猜拳
[02:39.85]若喜欢 熊掌和鱼都好何苦都想贪
[02:43.27]
[02:45.16]站在大丸前 细心看看 我的路
[02:51.78]再下个车站 到天后 当然最好
[03:01.05]
[03:03.75]当风筝遇上风 即使快乐的痛
[03:07.62]仍能乘着狂风 天空中爱得英勇
[03:11.01]有了他就算哭 仍然流露着笑容
[03:14.37]当风筝没有风 一颗心也都很重
[03:17.62]谁能来做微风 不必管我的轻重
[03:20.93]冥冥中遇上他 擦过爱的天空
[03:24.24]倦极也不痛
[03:27.32]
[03:28.11]喜欢工作每天都很忙 因为我是天生购物狂
[03:33.22]喜欢购物 因为我要变更漂亮 变更时尚
[03:37.97]喜欢时尚每天换新装 因为我就是你的女王
[03:42.98]喜欢当女王 因为我有我立场 我思想
[03:48.18]
[03:56.93]期待今夜天空星星不熄灭
[04:00.79]在心里约定陪你到永远
[04:04.01]抬头看一遍 星星眨眼 现在你就在我身边
[04:10.67]我祈祷就让地球停在这瞬间
[04:14.26]不聊天静静散步也很美
[04:17.35]抬头看一遍 你的侧脸 想到微笑挂你唇边
[04:24.17]
[04:25.09]我很想爱他 但是眼睛在说谎
[04:30.67]隐瞒比较容易吧 免得感情变得复杂
[04:38.25]我很想爱他 但是理智在吵架
[04:43.87]退出可以解围吗 谁能给我一个好的回答
[04:52.91]
[04:56.68]莫斯科没有眼泪 大雪纷飞
[05:01.49]你冷的好憔悴
[05:04.06]单身的我 原本以为
[05:07.59]可以一辈子不跟谁
[05:10.23]
[05:10.87]莫斯科没有眼泪 我却流泪
[05:14.80]不住哭的赞美
[05:17.35]让我付出不怕心碎
[05:21.13]是你最好的美
[05:24.44]爱在最古老的国界
[05:27.86]再不求能全身而退
[05:31.57]
[05:38.30]紫.ｓè制作  QQ：253057646