[ti:]墨香・九歌一曲祭轩辕 
[ar:]唱: 哚 佩
[al:]词曲:未知
[by:] 
[00:00.95]望烽烟 铸长剑 九歌一曲祭轩辕
[00:06.08]破城晚 狼烟乱 对岸火连天
[00:11.88]孤帆远 飞雁点 旧梦初醒已千年
[00:17.59]水犹寒 社稷换 天边楚云卷
[00:23.52]年少壮志未解仗剑江湖游
[00:29.21]是非未看透华年青丝染雪透幽
[00:34.82]铁马金戈兵戎烽火未曾靖国仇
[00:40.55]弃剑忘仇执黑把酒红颜携手踏神州
[00:47.36]云山深处 前世记忆愁
[00:52.46]孤独等得百年修 却不堪回首
[00:57.85]通天上重霄 俯看苍生万壑楼
[01:03.46]往事尘烟似沙从指间流
[01:09.27]相思弦 尘缘浅 红尘一梦弹指间
[01:14.86]轮回换 宿命牵 回眸看旧缘
[01:20.62]天山寒 古道难 天涯羁旅不回还
[01:26.36]浮华失 魂空断 缘来是梦幻
[01:32.28]太一轮 变浮生 千世如水不留痕
[01:37.69]夜深沉 离琴声 独自忆仇恩
[01:43.45]车轮转 风沙漫 战鼓旌旗苍天暗
[01:49.13]泗水畔 飞雪乱 青史留血传
[01:54.98]江水横波东逝百年一梦连
[02:01.09]御剑凌云封旧尘泪洒山海间
[02:06.31]风云千变盛世何现铸剑问苍天
[02:12.03]华夏千年尸骸铺就自以龙魂荐轩辕 






