[ti:]大漠谣
[ar:]
[al:]
[by:]
[00:02.08]词曲:未知
[00:04.92]唱:樱哚哚
[00:10.41]
[00:17.48]
[00:21.91]丝路绵长风舞沙
[00:26.66]衣袂飘飞络瘦马
[00:31.18]云丝游弋漠北天
[00:36.86]沙丘起伏投暗花
[00:42.45]几点驼痕逐雁道
[00:47.87]西山冷日挂彩霞
[00:53.49]洞箫沧冷指如飞
[00:58.60]曲愁渗胸莫言他
[01:03.96]遥寄当年
[01:06.96]
[01:21.84]假面盛装映脸颊
[01:27.21]而今驼铃响拖沓
[01:32.48]战火焚烧万户破
[01:37.33]褴褛衣衫垂骨架
[01:42.57]伊人何方舞蒹葭
[01:48.28]怒放如血野蔷薇
[01:53.22]情人血中开红花
[01:58.50]乱生胡杨蔓城墙
[02:03.72]酷似华发
[02:08.23]
[03:16.28]百年风骚与奢华
[03:20.15]今宿只存半幅画
[03:26.53]转身苍凉一刹那
[03:32.26]徒劳伊人在天涯
[03:36.82]长扣门环无人答
[03:42.08]战罢倦怠心欲憩
[03:47.45]鬓间英武依稀在
[03:52.47]奈何玉貌拟尘沙
[03:58.26]长别雪花
[04:03.40]