[ti:天下有情人]
[ar:周华健&齐豫]
[al:爱相随]
[by:炫网资讯 Liuxuan.com]

[00:-25.68]天下有情人
[00:-2.42]词: 林夕 曲: 周华健 编曲: 洪敬尧
[00:-0.63]演唱：周华健・齐豫
[00:25.13]合：爱怎么做怎么错怎么看怎么难怎么教人死生相随
[00:31.24]爱是一种不能说只能尝的滋味试过以後不醉不归
[00:37.57]等到红颜憔悴 　它却依然如此完美
[00:44.50]等到什么时候 　我们才能够体会
[00:51.39]合：爱是一朵六月天飘下来的雪花还没结果已经枯萎
[00:57.66]爱是一种擦不乾烧不完的眼泪还没凝固已经成灰
[01:04.38]等到情丝吐尽 　它才出现那一回
[01:10.70]等到红尘残碎 　它才让人双宿双飞
[01:27.12]有谁懂得个中滋味
[01:29.48]周：爱是迷迷糊糊天地初开的时候 那已经盛放的玫瑰
[01:35.94]齐：爱是踏破红尘望穿秋水只因为 爱过的人不说後悔
[01:42.52]周：爱是一生一世一次一次的轮回 不管在东南和西北
[01:48.83]齐：爱是一段一段一丝一丝的是非 合：教有情人再不能够说再会
[02:21.96]合：爱是一朵六月天飘下来的雪花还没结果已经枯萎
[02:28.77]爱是一种擦不乾烧不完的眼泪还没凝固已经成灰
[02:34.67]等到情丝吐尽 　它才出现那一回
[02:40.94]等到红尘残碎 　它才让人双宿双飞
[02:57.72]有谁懂得个中滋味
[03:00.42]周：爱是迷迷糊糊天地初开的时候 那已经盛放的玫瑰
[03:06.84]齐：爱是踏破红尘望穿秋水只因为 爱过的人不说後悔
[03:13.45]周：爱是一生一世一次一次的轮回 不管在东南和西北
[03:19.74]齐：爱是一段一段一丝一丝的是非 合：教有情人再不能够说再会
[03:29.34]周：爱是迷迷糊糊天地初开的时候 那已经盛放的玫瑰
[03:35.96]齐：爱是踏破红尘望穿秋水只因为 爱过的人不说後悔
[03:42.60]周：爱是一生一世一次一次的轮回 不管在东南和西北
[03:48.94]齐：爱是一段一段一丝一丝的是非 合：教有情人再不能够说再会

