[ti:天使在唱歌]
[ar:S.H.E]
[al:Together(新歌+精选)]
[by:91]
[00:00.00]
[00:00.20]天使在唱歌
[00:00.40]演唱：S.H.E
[00:00.60]专辑：《Together(新歌+精选)》
[00:00.80]作词：陈静楠 / 施人诚
[00:01.00]作曲：Peter Ries / Charlemaine
[00:01.50]
[00:02.96]请天使来唱歌
[00:05.01]当我很不快乐
[00:07.69]很需要一些什么好让心被温热
[00:13.05]请天使唱首歌
[00:15.52]当心情疲倦了
[00:19.05]让我能感觉
[00:23.30]被拥抱着
[00:25.80]仰望天空   感受着风
[00:30.00]你说过愿望星星听得懂
[00:35.53]每当情绪   陷落谷底
[00:39.85]我就想起你让我相信
[00:45.78]打开窗空气会和勇气接通
[00:50.10]微笑才能看见天使飞过
[00:55.53]听天使在唱歌
[00:58.07]我们都要快乐
[01:00.43]你手心传来的爱我已接收到了
[01:05.98]听天使在唱歌
[01:08.55]世界换新颜色
[01:12.17]感动会放射   暖暖的热
[01:23.59]每当想看见   天使的脸
[01:28.42]你就会在我心里浮现
[01:32.64]直到今天   恍然了解
[01:38.12]你就是天使   我怎会没发现
[01:43.28]打开窗倾听你送我的旋律
[01:48.50]我要微笑飞到你心里面
[01:53.91]听天使在唱歌
[01:56.46]我们都要快乐
[01:59.02]你手心传来的爱我已接收到了
[02:04.37]听天使在唱歌
[02:06.90]世界换新颜色
[02:09.51]感动会放射   暖暖的热
[02:16.86]原来真爱   就在身边
[02:20.42]陪着我高兴难过一遍一遍
[02:26.39]都没变 
[02:33.74]听天使在唱歌
[02:36.16]我们都要快乐
[02:38.51]你手心传来的爱我已接收到了
[02:43.77]听天使在唱歌
[02:46.43]世界换新颜色
[02:49.26]感动会放射   暖暖的热
[02:56.77]请天使来唱歌
[02:57.55]当我很不快乐
[03:00.42]很需要一些什么好让心被温热
[03:05.52]请天使唱首歌
[03:07.91]当心情疲倦了
[03:10.55]让我能感觉
[03:15.86]被拥抱着