[ti:天涯]
[ar:爱乐团]
[al:天涯]
[by:] 
[00:01.21]风到这里就停
[00:02.59]雨到这里无声
[00:04.59]它也在笑我多情
[00:07.84]作词：徐立      作曲：王超
[00:08.67]制作：自来也
[00:08.94]影子陪在身旁
[00:10.74]悉数那些过往
[00:12.79]多少年快乐和忧伤
[00:16.27]谁把月缺变成月圆
[00:20.18]我用未来换你我的缘
[00:24.22]从来风花雪月无常
[00:28.40]我却不能笑着遗忘
[00:35.42]
[01:05.81]风到这里就停
[01:07.87]雨到这里无声
[01:10.01]它也在笑我多情
[01:14.30]悲伤在雨中等候
[01:15.98]漂泊去找河的源头
[01:18.12]什么歌可以唱不休
[01:21.85]谁把月缺变成月圆
[01:25.66]我用未来换你我的缘
[01:29.60]从来风花雪月无常
[01:33.79]我却不能笑着遗忘
[01:39.91]迎着太阳 看着远方
[01:42.26]我只要你一个承诺
[01:46.39]无论你这话 是真 还是假
[01:50.11]是我心中完美的天涯
[01:54.59]迎着太阳 看着远方
[01:58.61]我只要你的一个承诺
[02:02.74]无论你这话 是真 还是假
[02:06.93]我愿陪你走天涯
[02:44.13]迎着太阳 看着远方
[02:48.17]我只要你的一个承诺
[02:52.46]无论你这话 是真 还是假
[02:56.42]是我心中完美的天涯
[02:59.72]迎着太阳 看着远方
[03:03.94]我只要你的一个承诺
[03:08.25]无论你这话 是真 还是假
[03:12.03]我愿陪你走天涯
[03:16.90]谁把月缺变成月圆
[03:20.41]我用未来换你我的缘
[03:24.47]从来风花雪月无常
[03:28.53]我却不能笑着遗忘
[03:43.46]END 












