[ti:]
[ar:]
[al:]
[by:]

[00:19.35]太和舞
[00:20.69]
[00:25.92]词：苓苒
[00:29.18]曲：沧海桑田
[00:30.54]题材：藤萍《太和舞》
[00:31.78]
[00:32.15]
[00:32.77]小楼一夜 春雨幽幽 谁簪棠花许白头
[00:48.34]碧野朱桥 谁记风流 十载自多情 不与相守
[01:03.01]便纵是孤箫客 落魄愁 江南歌 采莲舟 绕指温柔
[01:10.89]化作百桃灼 羽觞错 唯君诺 偏负相思明月楼
[01:16.24]（几番相聚 清苦黄昏后）
[01:18.64]杯酒默默 尽半生蹉跎
[01:21.17]（倦眼笑清眸）
[01:22.57]自斟酌 行云飞烟过
[01:24.85]（叹此身多劫祸）
[01:26.22]一身傲骨 铁划银钩 （笑对清浊） 白骨痴情一朝错
[01:33.30]何年厌倦繁华 醉软红 隔帘空叹落寞
[01:39.97]
[01:43.62]有意情多 青丝错落 春山偏看破
[01:58.73]（怜卿眼眸）
[01:58.95]
[01:59.27]繁华转眼 断简残编 红尘漫过青史间
[02:14.42]清明心愿 不识情字结 弹指说从前 轻许少年
[02:29.47]为云卿 破白纸 点墨流 铮铮吟 挥广袖 勿用言愁
[02:35.24]（偏哀低眸 一瞬幽）
[02:37.17]此生 负皓月 涉清流 谁共我 拍遍阑干登故楼
[02:42.72]（不信道 孤绝依旧）
[02:45.01]流光一瞬 若水三千流 风盈袖 唱清霜雪后
[02:47.53]（缺月如钩 且放兰舟尽薄酒）
[02:52.61]便倾金樽 点洒翠楼 莫叹余年 忆悠悠
[02:56.12]（踏关山 信悠游 不负家国 不负执手）
[02:59.78]合：往事终如梦 且画长眉散尘忧

