[00:02.50]【女儿行】
[00:03.36]伴奏：如花似玉
[00:04.34]改编/和声：纱朵
[00:05.26]作词：素锦汐寒
[00:06.12]海报：陌舞
[00:07.23]后期：奶妈月
[00:08.47]合唱：平纱卖馒头的美女小分队
[00:10.26]【樱哚哚，佩佩，奶妈月，纱朵】
[00:12.07]【陌舞，猫猫，螭羽毛，包子狸，不不】
[00:13.62]
[00:13.98]纱朵：啦啦啦啦~~
[00:23.13]春来千红共芳菲
[00:25.94]落花软、燕双飞
[00:28.50]谁家美人初醒小楼珠帘卷玉钩
[00:33.70]樱哚剁：慵整鬓、懒画眉
[00:36.30]镜中芙蓉犹未醒
[00:38.95]倦倚妆奁轻问侍儿海棠花开否
[00:44.28]螭羽毛：研细墨、润轻毫
[00:46.84]绘一枝春意绸
[00:49.25]掩唇笑，嗔问人面可有花容秀
[00:57.06]笑相看，佯怒却羞、薄红胭脂染透
[01:05.14]
[01:05.47]陌舞：蹴罢秋千索
[01:07.61]敛裾轻擢素纤手
[01:09.97]不不：是何处远客不期而来恰然一回眸
[01:15.21]佩佩：似一池春水初吹皱
[01:18.33]急回身，金钗溜
[01:20.45]包子狸：和羞走，倚门回首
[01:22.39]却又暗 将青梅嗅
[01:26.55]奶妈：沉木销金兽
[01:28.50]女儿弄弦月如钩
[01:31.01]不不：月下尘香
[01:31.93]落花随流水飘零总是惹人愁
[01:36.07]猫猫：高楼处曲尽唤西洲
[01:38.75]谁唱罢又重头
[01:41.31]奶妈：此曲女儿心事问君可知否？
[01:47.38]
[01:48.15]
[01:48.92]
[01:51.67]
[02:10.05]猫猫：春来千红共芳菲
[02:12.66]落花软、燕双飞
[02:15.16]谁家美人初醒小楼珠帘卷玉钩
[02:20.51]陌舞：慵整鬓、懒画眉
[02:23.36]镜中芙蓉犹未醒
[02:25.64]倦倚妆奁轻问侍儿海棠花红依旧
[02:30.99]包子狸：研细墨、润轻毫
[02:33.51]绘一枝春意绸
[02:36.19]掩唇笑，嗔问人面可有花容秀？
[02:44.00]笑相看，佯怒却羞、薄红胭脂染透
[02:52.07]
[02:52.71]佩佩：蹴罢秋千索
[02:54.64]敛裾轻擢素纤手
[02:57.01]樱哚剁：是何处远客不期而来恰然一回眸
[03:02.13]奶妈：似一池春水初吹皱
[03:04.94]急回身，金钗溜
[03:07.30]螭羽毛：和羞走，倚门回首
[03:09.45]却又暗 将青梅嗅
[03:12.78]
[03:13.39]纱朵+樱哚哚+猫猫+不不：
[03:13.86]沉木销金兽
[03:15.01]女儿弄弦月如钩
[03:17.82]包子狸+陌舞+佩佩+羽毛：
[03:18.03]月下尘香、落花随流水飘零总是惹人愁
[03:22.67]纱朵+樱哚剁+猫猫+不不：
[03:23.13]高楼处曲尽唤西洲
[03:25.75]谁唱罢又重头
[03:28.26]包子狸+陌舞+佩佩+羽毛：
[03:28.43]此曲女儿心事问君可知否？
[03:33.01]
[03:36.11]螭羽毛：
[03:36.34]春来千红共芳菲
[03:38.73]落花软、燕双飞
[03:41.24]谁家美人初醒小楼珠帘卷玉钩
[03:46.41]纱朵：
[03:46.77]慵整鬓、懒画眉、镜中芙蓉犹未醒
[03:51.72]倦倚妆奁轻问侍儿海棠花
[03:57.77]红 依 旧
[04:04.72]
[04:05.38]
[04:06.06]
