[ti:]
[ar:]
[al:]
[by:]

[00:12.39]如燕 - Olivia Ong
[00:13.93]
[00:16.24]词曲：陈佳明   编曲：Terence Teo
[00:22.41]愿意合上眼才能美梦无边
[00:27.71]别让悔熏乌了从前
[00:33.30]也许碎片才能让回忆展颜
[00:39.46]何妨瓷花拼凑明天
[00:44.48]
[00:45.00]谁带我寻获幸福的模
[00:50.67]却自己谜中困锁
[00:56.46]谁为我留下缱绻的天涯
[01:02.38]信物是抹晚霞
[01:10.03]
[01:10.26]思念如燕它飞舞舌尖
[01:15.93]若是真爱配尝几分苦甜
[01:21.60]意念婆娑时间里推磨
[01:28.41]追随到何处才结果
[01:33.59]燕如针线在青空缝编
[01:39.89]几幅女红将以泪缀点
[01:45.53]誓言斑驳情雾只是经过
[01:52.70]风雨中且让我盈步婀娜
[02:03.15]
[02:07.94]
[02:09.94]
[02:25.90]愿意合上眼才能美梦无边
[02:31.42]别让悔熏乌了从前
[02:37.31]也许碎片才能让回忆展颜
[02:43.07]何妨瓷花拼凑明天
[02:47.11]
[02:48.39]谁带我寻获幸福的模
[02:54.30]却自己谜中困锁
[02:59.98]谁为我留下缱绻的天涯
[03:05.77]信物是抹晚霞
[03:10.12]
[03:10.45]思念如燕它飞舞舌尖
[03:15.98]若是真爱配尝几分苦甜
[03:21.23]意念婆娑时间里推磨
[03:27.67]追随到何处才结果
[03:32.59]燕如针线在青空缝编
[03:38.38]几幅女红将以泪缀点
[03:43.74]誓言斑驳情雾只是经过
[03:50.60]风雨中且让
[03:53.59]
[03:55.24]思念如燕它飞舞舌尖
[04:01.34]若是真爱配尝几分苦甜
[04:06.48]意念婆娑时间里推磨
[04:13.07]追随到何处才结果
[04:17.82]燕如针线在青空缝编
[04:23.91]几幅女红将以泪缀点
[04:29.22]誓言斑驳情雾只是经过
[04:40.37]风雨中且让我盈步婀娜

