[ti:]
[ar:]
[al:]
[by:]

[00:14.76]醉离曲
[00:15.84]曲: 姻缘
[00:16.67]词:薛丁格的猫
[00:17.40]
[00:28.93]忽然之间，仿佛那年，你我初见
[00:35.35]榆荚飘芳，飞絮漫天
[00:42.14]看过繁华如烟，相伴柳岸花间
[00:48.98]颦轻笑浅，似水流年
[00:54.15]
[00:55.51]当年人，两地霜天
[01:02.13]今夜月，路照三千
[01:09.04]莫问今生，看尽春花楼台雪
[01:15.85]何似匆匆，曲终人不见
[01:22.56]醉红尘，锦瑟与谁
[01:29.41]影长随，邀月共醉
[01:36.35]何处笙箫，何妨沉醉今朝
[01:43.18]却怕酒醒斜月照
[01:49.58]
[02:18.79]长亭外，草连天，黄蝶翩翩
[02:25.07]相对无言，秋叶轻旋
[02:32.11]阳关一曲轻唱，裁破梦里时光
[02:38.67]无须断肠，无时相忘
[02:44.21]
[02:45.35]问明月，何日重圆
[02:51.79]若相见，三生如愿
[02:58.57]高台再上，七尺红绡再围绕
[03:05.49]且纵轻狂为君舞今朝
[03:12.08]步凌乱，爱恨纠缠
[03:19.21]曲纷繁，恩怨难断
[03:25.87]把青花盏，葡萄美酒再满
[03:33.05]故人只能醉里看
[03:38.73]
[03:40.25]落红散，我影飘摇
[03:46.74]孤月照，我歌萧萧
[03:53.48]年少儿郎，莫将良缘轻放
[04:00.23]须信白发怯 流光
[04:12.68]

