[00:01.00]姻缘・金庸红颜录
[00:04.86]
[00:09.72]曲：姻缘
[00:14.58]词：冰璃儿
[00:19.44]唱：樱哚哚
[00:24.30]
[00:29.16]明月缺 碧落黄泉 香魂不见（香香公主） 
[00:35.60]江南繁华 非我所羡（李文秀）
[00:42.47]缁衣渐行渐远（袁紫衣）
[00:45.89]海棠不悔痴恋（程灵素）
[00:49.47]玉山雪满 琴歌流连（苗若兰）

[00:55.73]流瀑悬 曾舞双剑（岳灵珊）
[01:02.45]携手笑傲人间（任盈盈） 
[01:09.32]情意绵 烽烟战火共沐无怨（黄蓉）
[01:16.21]相思难遣 红尘路踏遍（郭襄）
[01:22.98]十六年 此情不变（小龙女）
[01:29.87]浮云散 泪水凝咽（程英）
[01:36.80]顾影自怜 嫁衣落满尘烟（林朝英）
[01:43.61]情为何物问世间（李莫愁）
[01:50.83]
[02:00.17]?四季の馒头?  春馒头・樱哚哚
[02:09.52]
[02:18.86]魂相牵 谁曾见 南来孤雁（温仪）
[02:25.38]玫瑰亭边 箫声缠绵（夏青青）
[02:32.12]来生再续前缘（凌霜华）
[02:35.49]梦中纸蝶翩翩（戚芳）
[02:39.15]家国破碎 九难历遍（阿九）

[02:45.42]弹指间 韶华百年（天山童姥）
[02:52.23]容颜薄纱轻掩（木婉清）
[02:59.06]恨苍天 小镜湖畔梦碎成烟（阿朱）
[03:05.97]血泪飞溅 生死伴君边（阿紫）
[03:12.86]峨嵋巅 寂寞谁怜（周芷若）
[03:19.87]孤帆远 长风呜咽（小昭）
[03:26.56]江山无限 换你如花笑颜（赵敏）
[03:33.40]蝶谷旧梦恍如烟（殷离）

[03:40.41]江湖远 情仇过眼
[03:47.05]忆金书 多少红颜
[03:53.98]三十六卷 无尽柔情缱绻
[04:00.81]化作传奇留世间
[04:14.79]
