[00:00.00]家乡  
[00:06.71]  
[00:07.84]作曲/编曲/和声编配/混音：丢子  
[00:09.26]作词/演唱/和声/海报：Finale  
[00:10.44]古筝演奏：猛虎蔷薇  
[00:11.69]二胡演奏：河图  
[00:13.03]  
[00:15.63]◎墨明棋妙原创音乐团队出品◎  
[00:18.28]  
[00:22.17]不知道这些年 他们唱了又唱  
[00:28.01]唱的是什么歌 响在心上  
[00:32.97]只知道那美丽 胜过一切诗行  
[00:37.92]像黑暗荒野 有一盏灯点亮  
[00:42.48]  
[00:43.01]我会记得它 直到白发苍苍  
[00:48.77]记得它的旋律 温柔又哀伤  
[00:54.01]深夜里听到它 总会想起时光  
[01:01.64]  
[01:03.76]天空中来的风 路过多少地方  
[01:09.58]看过多少美景 多少忧伤  
[01:14.79]来来去去的人 都会变成过往  
[01:19.68]只有那支歌 永远不被遗忘  
[01:24.32]  
[01:24.73]我会记得它 直到白发苍苍  
[01:30.43]记得它的尾音 沙哑又绵长  
[01:35.04]在多少深夜里 温暖我的脸庞  
[01:43.65]  
[01:45.64]后来谁哭了 大雨落在远方  
[01:50.87]问为什么 回去的路那么长  
[01:56.02]去吧 用力推开窗  
[01:59.08]看 满天的月光  
[02:01.76]回想那一支歌怎么唱  
[02:05.84]  
[02:06.44]有一个声音 枯萎了还芬芳  
[02:11.36]许多梦 在心底珍藏  
[02:16.91]茫茫人海中 多少次回头望  
[02:21.75]找自己 少年的模样  
[02:27.26]他们流着泪 拍着手轻轻唱  
[02:32.08]小时候 旧了的月光  
[02:37.78]柳叶绿 荷花香 最美丽的家乡  
[02:45.80]  
[03:09.05]我会记得它 直到白发苍苍  
[03:14.68]那旋律 温柔又哀伤  
[03:19.46]柳叶绿 荷花香 最美丽的家乡  
[03:29.85]轻轻唱 那旋律 它温柔又哀伤  
[03:39.85]  
[03:41.77]-The End-
