[ti:寒衣调]
[ar:河图]
[al:]
[by:习]
[00:00.00]寒衣调
[00:03.50]曲：一青窈《风车》
[00:07.00]词：Finale
[00:10.50]唱：河图
[00:14.00]
[00:16.00]LRC编辑：习 QQ：335020326
[00:19.50]
[00:21.57]月光稀 是谁捣寒衣
[00:27.20]望天涯 想君思故里
[00:32.80]一夜落雪未满 北风急
[00:38.74]千里迢迢 一心相系
[00:44.03]荣华梦 塞上吹羌笛
[00:49.83]战非罪 烽火烧几季
[00:55.38]今夜关山雪满 北风急
[01:01.68]千里迢迢兮心相系
[01:06.70]
[01:09.77]是今生相伴 或来世再惜
[01:15.36]为何你总不懂这谜题
[01:20.95]到蓦然回首 才默然长记
[01:26.84]天涯路 只影向谁依
[01:32.18]
[01:43.47]知卿心 千里寄寒衣
[01:48.98]若功成 冠翎归故里
[01:54.57]今夜边声迢递 频传急
[02:01.02]血染黄沙 魂归止兮
[02:06.06]月光斜 今夕似何夕
[02:11.89]雪花飞 问归未有期
[02:17.38]今夜更漏迢递 无泪戚
[02:23.55]青丝成雪兮钗委地
[02:28.48]
[02:31.57]生若求不得 死如爱别离
[02:37.31]终有日你会懂这谜题
[02:42.89]黄泉碧落去 从今分两地
[02:48.58]千山雪 月下长相忆
[02:54.12]
[03:19.72]是今生相伴 或来世再惜
[03:25.17]为何你总不懂这谜题
[03:30.78]到蓦然回首 才默默长记
[03:36.62]天涯路 只影向谁依
[03:42.17]黄泉碧落去 从今分两地
[03:48.09]千山雪 月下长相忆
[03:53.55]月光稀 是谁捣寒衣
[03:59.06]天涯路 魂自归故里
[04:04.57]今夜无雪无晴 无悲喜
[04:10.96]两相对望兮风细细
[04:16.38]
