[ti:弄花香满衣]
[ar:四季の馒头]
[al:四季の馒头]
[by:星辰の光华]
[offset:0]
[00:00.03]
[00:33.77]粉黛轻扫临晚镜
[00:37.54]三千青丝飘零
[00:41.76]我只将唇轻轻抿
[00:45.22]绯色脂香悄染月影
[00:49.67]池上翠微觅芳踪
[00:53.45]琴音数点萦绕
[00:57.53]绕出了这细雨年华
[01:01.08]绕不出昙花一现的温柔
[01:05.74]倾城笑不过贪恋一个拥抱
[01:09.71]似冰雪融化前的一刻征兆
[01:13.76]纵然瞬间 流水迢迢
[01:17.44]阻挡不了的暮暮朝朝
[01:21.89]此刻为谁披上这盛装华裳
[01:25.68]眉梢眼角酿出的生色芬芳
[01:29.91]我只垂首 笑的轻佻
[01:33.63]翩跹过舞一曲月下妖娆
[01:41.30]
[02:05.61]弄花香满是良宵
[02:09.58]闲愁一处自扰
[02:13.76]便拟作是长相守
[02:17.16]又何妨记心事悠悠
[02:21.65]鸿笺小字两三行
[02:25.67]写在了谁心上
[02:29.66]我只将眉轻轻扬
[02:33.21]铺陈月光等下一个天亮
[02:37.94]倾城笑不过贪恋一个拥抱
[02:41.66]似冰雪融化前的一刻征兆
[02:45.47]纵然瞬间 流水迢迢
[02:49.30]阻挡不了的暮暮朝朝
[02:53.27]此刻为你披上这盛装华裳
[02:57.75]眉梢眼角酿出的生色芬芳
[03:01.40]追忆华年 佳人窈窕
[03:05.61]翩跹过舞一曲月下妖娆
[03:17.75]――END――
