[00:01.75]彼岸芳菲
[00:03.10]
[00:03.98]曲：《蝴蝶文身》
[00:04.88]词：萧十七妹
[00:05.86]唱：哚哚 佩佩
[00:07.01]和声：佩佩
[00:09.09
[00:12.50]【佩佩】
[00:24.51]忘川流尽 寒鸦影碎
[00:29.16]纵漂泊 抚琴吟词 一星如坠
[00:34.58]隐约孤鸿 浮天际，翦翦低徘徊
[00:39.13]无言东去 一江水
[00:43.92]【哚哚】
[00:45.95]点点清泪化鸳鸯一对
[00:50.90]昔日月下 绾同心 山盟仍无悔
[00:55.71]黄泉路遥 彼岸可否再相会
[01:00.22]多情语共多情泪
[01:05.47]
[01:05.93]【佩佩】彼岸花开 纵然轮回忘不掉你的美
[01:16.39]【哚哚】轻寒荡尽 西风飘雪谁共我霜天醉
[01:27.29]【佩佩】短歌长啸 虚妄半生却今夜携手归
[01:37.71]【哚哚】怅寂寥 一曲高山剑相偎(佩佩和)
[01:50.94]
[01:56.13]【佩佩】
[02:11.22]忘川流尽 寒鸦影碎
[02:15.89]纵漂泊 抚琴吟词 一星如坠
[02:21.31]隐约孤鸿 浮天际，翦翦低徘徊
[02:25.96]无言东去 一江水
[02:32.75]【哚哚】
[02:33.04]点点清泪化鸳鸯一对
[02:36.89]昔日月下 绾同心 山盟仍无悔
[02:42.63]黄泉路遥 彼岸可否再相会
[02:47.16]多情语共多情泪
[02:52.60]【佩佩】彼岸花开 纵然轮回忘不掉你的美
[03:03.04]【哚哚】轻寒荡尽 西风飘雪谁共我霜天醉
[03:13.82]【佩佩】短歌长啸 虚妄半生却今夜携手归
[03:24.28]【哚哚】怅寂寥 一曲高山心相偎(佩佩和) 
[03:34.16]
[03:35.18]【合唱】
[03:35.43]彼岸芳菲 飞过沧海谁人笙笛吹
[03:45.94]丛花泣血 登楼把盏未解此中味
[03:56.43]断崖独倚 几重风浪轻渡三千水
[04:07.19]君信我 黄泉碧落誓相随
[04:17.62]
[04:17.92]【佩佩】彼岸花开 纵然轮回忘不掉你的美
[04:28.37]【哚哚】轻寒荡尽 西风飘雪谁共我霜天醉
[04:39.09]【佩佩】短歌长啸 虚妄半生却今夜携手归
[04:49.83]【哚哚】怅寂寥 一曲高山心相偎(佩佩和) 
[04:59.96]
[05:00.46]
[05:01.74]
 