[ti:御剑江湖]
[ar:]
[al:]
[by:]
[00:06.48]仙剑奇侠传三主题曲
[00:11.68]御剑江湖――传说的诗篇
[00:16.34]
[00:25.91]醉眼望断仙灵红尘远
[00:30.72]逍遥六界御剑仙
[00:35.08]沉浮江湖宿愿
[00:39.02]弹指数千年
[00:44.63]风雪飘摇我的长剑
[00:49.17]苍茫万里河山巅
[00:53.50]笑傲天下任我游遍
[00:58.72]心无牵
[01:03.04]直到那一天
[01:07.52]轮回在承诺之前
[01:12.26]为了你忧伤的脸
[01:17.30]我坠入人间
[01:22.24]自从那　一天
[01:27.00]你和我初见
[01:31.44]从此隔世后的剑
[01:35.84]刻画不朽永恒的爱恋
[01:47.07]（music）
[02:15.55]万重楼外别样风景天
[02:20.79]长河镜湖起心涟
[02:24.64]洪荒渺渺数千年
[02:29.24]神与人不再见
[02:34.23]跪倒在古老的神殿
[02:39.16]祈求着万里情缘
[02:43.50]恨只恨月总难圆
[02:47.72]人无眠
[02:52.59]难忘　那一念
[02:57.09]忘却在相逢之前
[03:02.72]从此白头逝流年
[03:07.15]追寻你　的天
[03:12.06]我十年　一剑
[03:16.05]誓补 情天
[03:21.59]就让千年的时间
[03:26.06]见证传说幻化为诗篇
