[ti:情缠]
[ar:董贞]
[al:]
[by:赖润诚]
[00:01.23]董贞 - 情缠
[00:04.23]作词：胡桃夹子
[00:07.23]原曲：曾志豪 （大宇） 
[00:10.23]编曲：丢丢 
[00:13.23]
[00:17.23]
[00:19.23]烛火跳动着思绪 
[00:25.34]雨带着寂寞淅淅沥沥 
[00:32.99]是否在今夜 你能够听见我站在窗前 
[00:39.55]呢喃着过去 
[00:45.43] 
[00:47.43]风中的百合凋落了片片晶莹 
[00:53.75]一如你离开时流下的泪滴 
[01:01.41]总是怕岁月在我的脑海模糊你的容颜 
[01:07.84]最后来不及 
[01:15.07]天涯海角都留下我的足迹 
[01:22.25]没有什么能让我放弃 
[01:28.11]也许在下一扇门之后就能拥抱你 
[01:36.11]纵然那只是梦境 
[01:42.88] 
[02:12.65]年少的轻狂打乱了谁的轨迹 
[02:18.86]我能看到开始 猜不到结局 
[02:26.68]渡口的飘雪悄悄染白了你撑的纸伞 
[02:33.21]染白了回忆 
[02:40.44]天涯海角寻觅着你的气息 
[02:47.57]蓦然回首却不见踪影 
[02:53.36]心间的情丝纠缠总令我难以呼吸 
[03:01.37]纵然我试图逃避 
[03:08.87]如果某天能重逢请别哭泣 
[03:16.00]因为重逢代表着甜蜜 
[03:21.78]如果说今生今世只能拥有回忆 
[03:28.91]请相信 我会好好珍惜 
[03:36.46]
[03:39.46]