[00:01.88]《情系天书忆奇侠》
[00:15.87]作曲：KG
[00:18.33]编曲：仙界飞龙  
[00:19.44]作词：云潇潇 
[00:20.00]演唱：小小小白蛇

[00:30.63]卸雕鞍　拂长剑 塞北江南来去皆流连  
[00:41.11]长路漫　山水之间 看尽多少恩怨情无限  

[00:51.87]大漠无边　弯弓少年 莽莽黄沙千里送孤雁  
[01:02.57]榆舟畔　画角霜天 谁家玉笛翻飞江湖远  

[01:16.11]落英如醉舞蹁跹 碧海听潮忆当年  
[01:21.58]叹青衫憔悴相看总无言  

[01:27.06]抚罗帕绣缠绵 任白发覆红颜  
[01:32.53]情丝百转未曾悔痴恋  

[01:37.51]终南山后尘嚣远 绝情幽谷月长悬  
[01:42.84]避纷扰俗世双影羡神仙  

[01:48.41]望参商分两边 挥兰袖碎珠帘  
[01:53.79]难舍今昔聚散几番缘  

[02:22.45]如花美眷　似水流年  
[02:27.60]恨金蛇负恩花谢有谁怜  

[02:32.98]瀚海天山　家国难两全  
[02:38.62]翠羽凋香冢空余碧血寒  

[03:29.55][02:46.81]衡阳一别琴箫绝 雪尽往事已成烟  
[03:34.93][02:52.14]再不记青霜虹影舞双剑  

[03:40.41][02:57.62]醉看世态万千 聆君一曲清弦  
[03:45.83][03:03.13]携手傲笑红尘自心闲  

[03:50.75][03:08.16]胡雁哀鸣断云边 塞上羊归是何年  
[03:56.45][03:13.58]奋英雄一怒关山浩气连  

[04:01.84][03:19.10]莫笑俗心凡愿 但求逍遥人间  
[04:07.41][03:24.62]回首谁家子弟谁家院
[04:20.41]歌词编辑:小老鼠爱芝
