[ti:]
[ar:]
[al:]
[by:]

[00:01.97]惜余春
[00:02.74]曲：雪千寻
[00:04.45]词：老郭
[00:05.75]
[00:06.29]对月长怜，
[00:09.18]倚窗稍困，
[00:12.13]仰望不见
[00:14.73]寒烟空邀断。
[00:17.66]
[00:18.06]梅香轻渡，
[00:20.87]暗影阑珊，
[00:23.94]鬓间曾见
[00:26.40]梦飞魂已远
[00:30.94]
[00:36.17]别后欲闻，檀音最难。
[00:47.72]叹多情如此这般，谁人还识，桃红扇。
[01:01.36]
[01:28.37]遥记当年，
[01:31.19]山盟海誓
[01:34.24]怎知今日，
[01:36.79]旧景人已换。
[01:39.73]
[01:40.19]自顾万山，
[01:42.90]千水相间
[01:45.78]枉嗟此生
[01:48.75]流年常变。
[01:54.07]
[01:58.15]冷阶雾消，花痕草浅。
[02:09.70]揽金樽三分愁意，拼却相思，一点点，
[02:24.00]
[02:45.40]试问烟台，泛舟尘缘
[02:56.67]云过也几许飘香，心如琉璃，斜阳见。

