[ti:新贵妃醉酒]
[ar:李玉刚]
[by:]
[00:00.00]新贵妃醉酒
[00:10.22]李玉刚
[00:16.46]词曲:胡力
[00:34.19]那一年的雪花飘落梅花开枝头 
[00:39.70]那一年的华清池旁留下太多愁 
[00:45.29]不要说谁是谁非感情错与对 
[00:50.83]只想梦里与你一起再醉一回 
[00:56.88]金雀钗玉搔头是你给我的礼物 
[01:02.49]霓裳羽衣曲几番轮回为你歌舞 
[01:08.17]剑门关是你对我深深的思念 
[01:14.00]马嵬坡下愿为真爱魂断红颜 
[01:21.78]爱恨就在一瞬间 
[01:27.06]举杯对月情似天 
[01:33.54]爱恨两茫茫 
[01:39.28]问君何时恋 
[01:44.23]菊花台倒影明月 
[01:50.01]谁知吾爱心中寒 
[01:56.47]醉在君王怀 
[02:02.21]梦回大唐爱
[02:08.00]陛下在来一杯吧
[02:34.13]金雀钗玉搔头是你给我的礼物 
[02:39.71]霓裳羽衣曲几番轮回为你歌舞 
[02:45.41]剑门关是你对我深深的思念 
[02:51.15]马嵬坡下愿为真爱魂断红颜 
[02:57.54]爱恨就在一瞬间 
[03:02.93]举杯对月情似天 
[03:09.30]爱恨两茫茫 
[03:15.02]问君何时恋 
[03:20.02]菊花台倒影明月 
[03:25.76]谁知吾爱心中寒 
[03:32.19]醉在君王怀 
[03:37.91]梦回大唐爱
[03:43.04]爱恨就在一瞬间 
[03:48.63]举杯对月情似天 
[03:55.02]爱恨两茫茫 
[04:00.72]问君何时恋 
[04:05.76]菊花台倒影明月 
[04:11.47]谁知吾爱心中寒 
[04:17.88]醉在君王怀 
[04:23.53]梦回大唐爱 
