[ti:日暮归途]
[ar:]
[al:]
[by:]

[00:06.21]日暮归途
[00:07.52]
[00:09.91]作词：安九
[00:12.55]作曲：安九
[00:16.05]原唱：安九&Chris W
[00:20.41]翻唱:哚 牛
[00:24.01]
[00:38.31]
[00:53.15]（男）天涯旧路 酒家萧疏 灯萦黄沙残雾
[01:02.58]（女）平野客宿 是你醉步 牵马孤旅日暮
[01:11.12]（男）我曾说日暮 原是归途 也曾踏归途 望日暮
[01:20.35]不知此生漂泊几度 知足
[01:29.36]
[01:29.57]（合）天地虽大却不如斟两壶
[01:34.09]与你一马一剑驰骋川谷
[01:39.01]（女）闲了秦筝懒了花囊绣布
[01:43.63]（合）身披日月饮江湖
[01:48.08]（合）从此管他几番岁月寒暑
[01:52.70]逍遥人间笑看俗世痴怒
[01:57.32]（女）今宵对剑起舞 （男）明朝海阔信步
[02:02.09]（合）携手归途
[02:07.12]
[02:20.30]
[02:28.76]（女）天涯来路 放眼过处 苍茫华年不复
[02:37.69]（男）天下客宿 与你醉步 饮马长河日暮
[02:46.11]（女）你曾说日暮 原是归途 也曾说归途 尽日暮
[02:55.59]当年手种红药倚户 （合）如初
[03:04.51]
[03:04.71]（合）天地虽大却只消斟两壶
[03:09.38]与你一马一剑驰骋川谷
[03:13.94]（男）闲了棋盘懒了书卷画谱
[03:18.72]（合）身披日月饮江湖
[03:23.23]（合）从此管他几番沧海变数
[03:27.76]逍遥人间笑看红尘离苦
[03:32.58]（男）大漠长天回顾 （女）斜阳双人信步
[03:37.20]（合）日暮归途
[03:44.99]（男）大漠长天回顾 （女）斜阳双人信步
[03:49.70]（合）日暮归途
[03:56.95]
