[00:00.28]暧昧
[00:00.44]原唱:任雪晨
[00:02.94]翻唱:哚哚
[00:09.95]美梦里有怎样气候
[00:14.77]你终于回过头看我
[00:19.23]抱著你幸福的轮廓
[00:22.83]连叹息都变的清澈
[00:29.24]你的温柔还清晰如昨
[00:34.55]伸出手彷佛就能触摸
[00:41.14]哈......
[02:27.69][00:53.65]我终于不那么执著
[02:32.56][00:58.14]接受分手是一项预谋
[02:37.12][01:02.89]就算是轻轻的微风
[02:40.11][01:06.02]也在试探思念浓薄
[02:46.82][01:12.68]你忘的伞还依我的窗
[02:51.55][01:17.45]望著窗外那悠悠春光
[03:41.06][02:58.66][01:24.45]我心中延续和你的情感
[03:45.44][03:02.88][01:28.76]有一种暧昧的美满
[03:50.83][03:07.99][01:33.82]忘记了思念的负担
[03:54.77][03:12.00][01:38.31]听不见你们　相爱近况
[04:00.10][03:17.36][01:43.24]我自私延续心中的期盼
[04:04.20][03:21.90][01:47.46]有一种暧昧的晴朗
[04:09.24][03:26.89][01:52.74]站在这城市某一端
[04:14.16][03:31.44][01:57.15]寂寞和爱　像浮云
[04:18.39][03:36.01][02:01.80]聚又散
 