[ti:]
[ar:]
[al:]
[offset:]
[00:05.69]唱：◎春馒头◎樱哚哚
[00:06.78]词：◎紫馒头◎紫麟龙
[00:29.23]霏雪一梦千年暮
[00:35.42]香汀缭雾
[00:37.21]飘萍凝露
[00:38.61]郁菲孤
[00:41.41]泪望牡丹叠麓
[00:44.40]玫红忍泣簌
[00:50.38]寒冰化柔心剑出
[00:56.57]金柏痕疏
[00:58.08]砂落栖梧
[00:59.96]梅枝束
[01:02.66]烂漫傲芳谁妒
[01:05.75]琳珑丽茵覆
[01:09.44]泉映紫电谁顾
[01:13.93]龙吟凄楚
[01:17.03]暮云独步
[01:20.32]惊梦千古
[01:24.01]生生世世
[01:26.40]情碎几多苦
[01:31.09]半璧残珠
[01:34.48]划破缺弧
[01:37.98]丝丝缕缕
[01:42.17]魂断知何处
[01:44.56]空留天地悠悠
[01:47.66]红颜何辜
[01:51.85]空留爱恨绵绵
[01:54.94]尘缘谁诉
