[00:00.92]曼珠沙华
[00:02.80]曲：陈慧琳《触不到的恋人》
[00:05.17]词：七夜雪华
[00:08.11]唱：樱哚哚
[00:10.48]混音：樱哚哚
[00:12.76]――沧月《曼珠沙华》 叶天籁
[00:14.99] 
[00:19.19]荒野中不归的游魂啊
[00:24.37]由谁来陪我看一场晚霞
[00:29.26]我只用叹息描画 
[00:31.92]你的剑法
[00:34.89]像当初你绝对难容许 
[00:39.37]毫厘偏差 
[02:15.05][00:41.06]孤独生长在彼岸的花
[02:20.59][00:46.79]暗夜里 悄然抽枝发芽
[02:25.54][00:51.59]影影绰绰掩盖 
[02:27.75][00:53.80]我的伤疤 
[02:31.10][00:57.20]比过人心变迁 
[02:33.16][00:59.17]繁多又 复杂 
[02:37.20][01:04.84]那是终归落空的等待吗
[02:42.84][01:10.39]烈焰阻挡你的回答
[02:48.49][01:15.88]可我呼唤嘶哑 
[02:51.21][01:18.71]声声与泪俱下
[02:53.60][01:21.25]抵不过的 
[02:55.51][01:23.09]却是她
[02:59.62][01:27.14]那风里怒放的曼珠沙华
[03:05.30][01:32.71]痴与恨在其中焚化
[03:10.82][01:38.24]可我还是太傻 
[03:13.46][01:41.01]重复年幼的话
[03:16.06][01:43.71]非你不嫁
[03:19.22][01:46.68]这空想总未长大 
[03:24.88]但时间 早已将我一笔抹杀
[03:30.46]在命运分岔 丢失你的步伐
[03:35.59]相遇的咫尺天涯
[03:38.10]你会否哄我 别再害怕 
[03:42.47]那是终归落空的等待吗
[03:48.25]烈焰阻挡你的回答
[03:53.90]可我还是太傻 重复年幼的话
[03:59.47]非你不嫁
[04:02.57]这空想总未长大 
[04:10.16]End
 