[00:01.68]朱砂泪-千年
[00:02.84]
[00:04.02]词：№灵茜xiao公主
[00:05.37]曲：我的眼泪不为你说谎
[00:06.73]翻唱：哚哚
[00:08.97]
[02:09.64][00:31.55]星沉月落素手出落锋芒 
[02:12.99][00:35.62]江湖碧空殇 
[02:17.66][00:39.88]谁人长歌弦断远路茫茫 
[02:21.39][00:43.68]清泪湿红妆 
[02:25.34][00:47.82]白绫三尺醉红尘人独殇 
[02:28.49][00:50.94]邪剑天成狂 
[02:33.15][00:55.41]凉纱如水朱颜落独飘荡 
[02:37.02][00:59.23]且醉前世忘 
[02:39.64][01:03.31]
[02:40.59][01:03.53]辗转为谁寒夜寂相伴 
[02:44.84][01:07.12]寂寥花落风声何闻 
[02:48.71][01:11.09]岁月醉心为君一笑了然 
[02:52.45][01:15.22]失魂祭清明 
[02:55.48][01:17.91]
[03:30.57][02:55.75][01:18.14]杳杳黄鹤谁予怜 
[03:32.62][02:57.49][01:19.85]锋刃落凡裙双曳 
[03:35.49][03:00.40][01:22.85]枝枝叶叶是离别 
[03:38.02][03:02.88][01:25.76]碧血染尽红罗裙 
[03:40.38][03:05.27][01:28.27]红烛光没成残影 
[03:43.35][03:08.16][01:30.89]九天白雪青 
[03:45.61][03:10.56][01:33.32]今宵忘尽前生事 
[03:48.07][03:13.06][01:35.48]剑舞冰棱朱颜醉 
[03:51.14][03:16.11][01:38.85]刃落谁留碧血丝 
[03:53.45][03:18.52][01:40.85]虽说红尘花尽谢 
[03:55.92][03:20.91][01:43.48]谁人青玉凋朱颜 
[03:59.08][03:23.91][01:46.47]唯梦江湖远 
[04:01.19][03:26.30][01:48.64]与谁恋千年
[04:07.74][01:56.19]
[04:11.14][01:58.30]
