[ti:梦回秦淮・玉梨缘]
[ar:心然]
[al:未知]
[by:秦砖汉瓦]
[00:02.00]梦回秦淮・玉梨缘
[00:04.00]演唱:心然
[00:06.00]歌词编辑：秦砖汉瓦
[00:12.00]
[00:21.54]雨声微 秦淮暮夜华灯缀
[00:29.01]流苏坠 金蜍焚香绕翡翠
[00:35.60]梦亦催 月落烟浓琉璃杯
[00:41.86]画梁绘
[00:43.54]珠帘垂
[00:45.22]清辉碎
[00:47.03]月如醉
[00:48.71]淡描眉
[00:50.26]箜篌脆
[00:52.06]兴亡不尽秦淮水
[00:55.80]滴清泪
[00:57.23]落窗扉
[00:59.16]春去春来春又归
[01:04.76]
[01:07.06]春风吹
[01:11.06]吹尽人间喜悲
[01:14.65]春雨醉醉入他乡何时回
[01:21.25]春燕归
[01:24.25]归来独念双飞
[01:28.23]三月枝头梨花始展蕊
[01:34.20]去年花灯会 秦淮画舫上
[01:41.11]依稀粉黛香 闻君箫声荡
[01:48.26]起舞翩跹轻弄霓裳
[01:54.80]一曲梨花落君旁
[02:00.58]
[02:27.28]今朝画舫上
[02:34.00]风景似旧样
[02:40.60]花楼雨榭参差动笙簧
[02:48.07]不见故人独徜徉
[02:54.29]看
[02:56.34]故国山河已碎
[02:59.95]断瓦凝残烟
[03:01.64]血染城墙北
[03:03.25]朱颜颓
[03:06.36]风鸣马啸
[03:09.36]寻君千百回
[03:13.08]只剩魂飞
[03:14.82]只剩缘灭
[03:16.26]随水消退
[03:20.11]梦除非
[03:21.59]往事追
[03:23.21]流光飞舞人憔悴
[03:26.44]胭脂褪
[03:28.06]心似灰
[03:29.74]朝朝暮暮素面对
[03:36.27]
[03:37.15]春风吹
[03:42.15]吹尽人间喜悲
[03:46.10]春雨醉醉入他乡何时回
[03:52.51]春燕归
[03:55.51]归来独念双飞
[03:59.60]三月枝头梨花始展蕊
[04:04.64]秦淮水
[04:08.64]怎能看透伤悲
[04:12.36]秦淮泪
[04:14.36]怎能穿透那轮回
[04:18.27]纵然前世成灰
[04:21.63]相思依然不悔
[04:25.80]化身梨花漫天不知为谁
[04:32.33]只愿一生一世与你相随
[04:38.87]只愿三生三世与你相随
[04:50.00]
[04:51.00]☆秦砖汉瓦☆
[04:52.00]☆UC:67650074☆
[04:53.00]〓END〓
