[ti:楼兰]
[ar:朵朵&如景]
[al:春天の馒头]
[by:凌云傲少] 
[00:00.00]楼兰
[00:00.02]词：琉佾
[00:00.04]曲：对歌
[00:00.06]演唱：朵朵&如景
[00:00.08]by:凌
[00:00.10]
[00:00.12]【冥烟】：如景
[00:00.14]【莫璃】：朵朵
[00:00.16]【楼兰王后】：如景
[00:00.18]
[00:00.20]冥烟（转生）：
[00:00.22]不记得从何处来，不知道往何处去
[00:07.21]苍穹烈日下我独自寻觅，飞沙走石中我径自穿行。
[00:13.81]回首来路已踪迹湮灭，展望前尘尚茫然不明。
[00:20.57]
[00:21.45]狂风卷、狼烟殁，戈壁荒漠冷眼相望。
[00:26.61]烽火息、星辉眠，残垣断墙片影阑珊。
[00:32.32]
[00:34.26]去找她。
[00:36.23]有个声音夜夜如梦，在耳边低语。
[00:39.78]
[00:47.67]去找到她。
[00:48.53]你可知，她已在那苦候你千年……
[00:51.84]
[00:53.33]女：
[00:53.72]胡杨拂月光 罗布染霜芒。
[01:01.96]青丝随风扬 玉臂映红妆。
[01:11.44]倚剑 抚琴夜微凉 驼铃声遥响
[01:22.14]飞天舞霓裳 幽风送暗香
[01:29.11]
[01:29.96]
[01:30.37]冥烟：你是楼兰国的公主，为何却总是身着汉服？
[01:35.64]莫璃：莫璃是一汉婢所生，公主之名不过虚设。
[01:42.18]
[01:42.56]冥烟：……为何要替我挡这一剑？你……难道不怕吗？
[01:46.14]莫璃：……莫璃只知道……不能让你死……
[01:49.28]
[01:49.68]
[01:51.01]莫璃：烟，不要去！匈奴一族个个凶悍彪勇，匈奴王手下更是异士成群。
[01:59.26]你只身前去取他首级，无异于去送死！
[02:03.68]
[02:04.57]冥烟：你愿为冥烟舍身，冥烟难道还不能为你冒这一次险吗？
[02:08.49]等我回来……
[02:10.41]
[02:09.99]男：
[02:10.90]月隐碎星藏 凄雪降 罗布水凝光 孤影伤
[02:19.48]玉门风难长 音讯渺 茫
[02:25.29]
[02:27.47]焚香望 唯盼君无恙 梦魇中 珠泪洒玉床
[02:36.80]剑落时 犹闻琴声苍 朱红溅 窗
[02:46.94]见 烽火夜未央 香舞徜徉
[02:54.64]
[02:58.67]楼兰王后：汉皇能看上你 是你的福气。
[03:02.13]自那 贱人 以自己 一命 换 女儿 一命，保住 你 公主的身份，我楼兰王室 也足足 养育你 十八年，莫非 是 白养的
[03:13.68]？！莫要 不知 好歹！
[03:16.74]莫璃：可是……可是父王明明答应过冥烟。待到 他从匈奴凯旋，便亲自为我们主婚……
[03:25.77]
[03:26.49]楼兰王后：呵，冥烟。那小子早就与匈奴王同归于尽了。
[03:32.45]莫璃：不会的……他答应过我的……不会……
[03:36.48]
[03:37.18]
[03:37.78]莫璃：烟。莫璃如约在这扦泥城中等过一个个日夜轮转，等到的却是天人两隔。
[03:50.15]你就像一阵风，来去匆匆、无法捉摸。
[03:56.30]楼兰国有个传说，身着嫁衣自绝的女子无法步入轮回，她将带着前世的记忆在时光中沉睡，直至被人唤醒，魂飞魄散。
[04:15.03]这一世，莫璃总是在追、在寻，在觅你每一次回头、每一道含情的目光。
[04:27.48]来生……换你来找我，好不好？
[04:33.32]
[04:33.81]合：
[04:33.99]云鬓坠珠 眉如纺 明眸泛秋光 胭脂烫
[04:34.38]纤指抹花棠 豆蔻芬 芳 
[04:34.70]白绫荡 轻纱坠身旁 幽魂定 冰肌绕乳香 
[04:41.62]马蹄落 郎归泪两行 呢喃断 肠
[04:52.87]愿 以命换天殇 楼兰血 淌
[04:59.03]
[04:59.97]莫璃（魂）：
[05:00.47]是谁？
[05:02.36]是谁将我自孤寂中唤醒，是谁打破亘古的静谧？
[05:09.58]
[05:10.26]是你吗，烟？
[05:12.31]是你终于寻到莫璃了吗？
[05:14.91]
[05:15.88]千年前，你以命为注，令楼兰瘟疫肆虐，血流成河。
[05:23.55]千年后，这里已成埋骨之所，上无飞鸟，下无走兽。
[05:30.25]
[05:31.56]我们到底是对是错？
[05:34.89]
[05:37.00]斜阳依旧是当日的斜阳，你我早已不是当初的你我。
[05:44.19]莫璃在这绵长的黑暗中静静等待，其实只不过想再见你一面。
[05:52.70]这漫漫红尘中，你我能相知相守，纵以魂魄飞散为代价，亦无悔……
[06:01.93]
[06:02.53]冥烟（转生）：
[06:03.00]
[06:04.58]不记得从何处来，不知道往何处去
[06:08.63]
[06:10.36]她是谁？她在哪？我要找到她……
[06:15.59]
[06:17.83]