[ti:鸦ú]
[ar:Sweety]
[al:《可米，GO》原]
[by:梁宜]

[00:03.76]鸦ú
[00:07.72]Sweety
[00:11.75]：梁宜
[00:15.32]
[00:36.92]晚L吹又竹h
[00:40.01]月光拉L的身影
[00:43.23]火x一WW
[00:47.04]M是w舞的X
[00:49.94]天上y河在l光
[00:53.07]地上L在歌唱
[00:56.44]女星 在h方 古老浪漫的神
[00:59.94]女星 在h方 古老浪漫的神
[01:03.41]流水走^ N下四季的Q
[01:09.79]幸福 在蔓延
[01:12.99]勰阌肋h不孤
[01:15.71]偃耸种鸦ú
[01:18.98]春在漫步的微笑
[01:22.31]N下了 ㄧ朵朵
[01:25.58]青春璀璨的年少
[01:28.72]偃阎鸦ú
[01:31.96]胸膛心再跳
[01:35.23]偷偷的 在思念
[01:38.67]那是我相鄣挠
[01:46.35]
[02:07.79]h方在起
[02:10.87]蛙Q唱起u@曲
[02:14.09]白沙
[02:15.78]月
[02:17.40]勰阆闾鸬衾
[02:20.58]天上y河在l光
[02:23.78]地上L在歌唱
[02:27.08]女星
[02:28.72]在h方
[02:30.79]S下俚脑竿
[02:34.18]流水走^
[02:37.13]N下四季的Q
[02:40.44]幸福
[02:42.04]在蔓延
[02:43.67]勰阌肋h不孤
[02:46.61]偃耸种鸦ú
[02:49.83]春在漫步的微笑
[02:53.00]N下了 ㄧ朵朵
[02:56.29]青春璀璨的年少
[02:59.54]偃阎鸦ú
[03:02.80]胸膛心再跳
[03:05.92]偷偷的
[03:07.82]在思念
[03:09.32]那是我相鄣奈兜
[03:36.34]
[03:40.22]偃耸种鸦ú
[03:43.31]春在漫步的微笑
[03:46.56]N下了 ㄧ朵朵
[03:49.76]青春璀璨的年少
[03:53.00]偃阎鸦ú
[03:56.22]胸膛心再跳
[03:59.48]偷偷的
[04:01.15]在思念
[04:02.75]那是我相鄣奈兜
[04:06.32]偃耸种鸦ú
[04:09.23]春在漫步的微笑
[04:12.44]N下了 ㄧ朵朵
[04:15.67]青春璀璨的年少
[04:19.08]偃阎鸦ú
[04:22.20]胸膛心再跳
[04:25.42]偷偷的
[04:27.07]在思念
[04:28.76]那是我相鄣奈兜
[04:37.90]

