[ti:浮生未歇]
[ar:HITA]
[al:百变]
[by:小MUU]

[00:00.00]浮生未歇
[00:02.00]――o念 云天河 柳袅
[00:04.00]
[00:05.00]作曲：川江美奈子 x自《@色舞うころ》
[00:07.00]作~：恨醉   和：HITA
[00:08.50]演唱：HITA
[00:09.50]歌~：小MUU
[00:11.00]
[00:11.91]l家的清笛uuh
[00:17.64]^浮生多少年
[00:23.49]l家唱嗟腻\瑟z弦
[00:29.02]@起西L冷顷I
[00:33.01]
[00:34.97]l蛾眉p 袖舞流年
[00:40.63]l比肩天涯仗
[00:46.38]l今昔一e 锥攘鬟B
[00:51.59]花期uh
[00:54.11]嗔肆髂
[00:56.55]
[00:57.79]不如就此相忘于m世g
[01:03.31]今夜oLo月星河天
[01:08.48]T笛@云
[01:11.29]看s花xx恨天
[01:14.70]再相
[01:17.05]方知浮生未歇
[01:21.92]
[01:31.95]若]袖作e 流云f千
[01:37.81]可有人千f流B
[01:43.72]若今昔一e 一e永年
[01:48.60]n山雪
[01:51.26]浮生M歇
[01:53.40]
[01:54.76]今夕隔世百年一眼望s
[02:00.43]@只@他pS了誓言
[02:05.78]把千年咒怨p湮
[02:08.46]成全了l的祈愿
[02:11.82]他不
[02:13.99]她守韶A向h
[02:17.37]不如就此相忘于m世g
[02:23.28]今夜oLo月星河天
[02:28.63]T笛@云
[02:31.46]看s花xx恨天
[02:34.83]再相
[02:36.93]方知浮生未歇
[02:41.91]
[03:00.97]若]袖作e 流云f千
[03:06.71]可有人千f流B
[03:12.07]若今昔一e 一e永年
[03:17.29]n山雪
[03:19.80]浮生M歇
[03:23.10]今夕隔世百年一眼望s
[03:29.04]@只@他pS了誓言
[03:34.35]把千年咒怨p湮
[03:37.22]成全了l的祈愿
[03:40.58]他不
[03:42.67]她守韶A向h
[03:46.24]不如就此相忘于m世g
[03:51.87]今夜oLo月星河天
[03:57.18]T笛@云
[04:00.11]看s花xx恨天
[04:03.33]再相
[04:05.70]方知浮生未歇
[04:10.50]
[04:20.99]l家的清笛uuh
[04:26.49]^浮生多少年
[04:32.25]l家唱嗔隋\瑟z弦
[04:37.89]徒留西L冷顷I
[04:43.53]
