ti:清波月下歌]
[ar:四季の馒头]
[al:四季の馒头]
[by:时间の终章]
[offset:0]
[00:05.34]凭栏落花侧 
[00:07.40]月下香尘清风易惹 
[00:10.23]月好漫成河 
[00:12.75]曾与人对歌 
[00:15.87]红笺小字侧 
[00:18.32]说尽高楼躲进画阁 
[00:21.17]剪翠残叶荷 
[00:23.66]舟语人轻歌 
[00:25.96]
[00:27.64]月下歌 月下歌 
[00:38.33]月下歌 月下歌 
[00:45.48]
[00:49.15]摇曳的水中莲薄雨打湿了纸伞 
[00:54.47]须知一盏花酒思绪祭奠了江南 
[00:60.00]岸上的倒垂柳撩起衣角留不住 
[01:05.12]闻琴解佩 雨丝风微颤 
[01:09.76]
[01:10.97]帘外斜月裁云作笔滴滴又一年 
[01:16.11]浅勾湖上清雨荡起迢迢水缠绵 
[01:21.43]燕子欲归错了时节梧桐愁眉展 
[01:26.67]碧天烟水 闲放垂画帘 
[01:31.68]
[01:32.18]鸿雁来时秋向晚 梦未成归人又远 
[01:37.46]杨柳千丝 几回系奈何天 
[01:41.67]
[01:42.67]年少歌韵香阶畔 梁上寻遍 
[01:47.54]如今双飞难见 尘落满眼 
[01:52.67]
[01:53.19]清波月下歌 
[01:56.60]急景流年又在心侧 
[01:58.35]恰在人后 
[02:00.57]看细雨打疏荷 
[02:03.89]清波月下歌 
[02:06.10]梦魂时时遇见分合 
[02:09.02]终有日月圆 
[02:11.59]携影入疏荷 
[02:13.90]
[02:15.45]月下歌 月下歌
[02:21.56]
[02:26.41]帘外斜月裁云作笔滴滴又一年 
[02:31.72]浅勾湖上清雨荡起迢迢水缠绵 
[02:36.65]
[02:37.34]燕子欲归错了时节梧桐愁眉展 
[02:42.10]碧天烟水 闲放垂画帘 
[02:46.51]
[02:47.50]鸿雁来时秋向晚 梦未成归人又远 
[02:52.96]杨柳千丝 几回系奈何天 
[02:57.16]
[02:58.18]年少歌韵香阶畔 梁上寻遍 
[03:03.12]如今双飞难见 尘落满眼 
[03:08.52]
[03:35.56]凭栏落花侧 
[03:37.26]月下香尘清风易惹 
[03:41.11]月好漫成河 
[03:43.11]曾与人对歌 
[03:45.65]
[03:46.40]红笺小字侧 
[03:48.66]说尽高楼躲进画阁 
[03:51.62]剪翠残叶荷 
[03:53.87]舟语人轻歌 
[03:56.45]
[03:57.06]清波月下歌 
[03:59.52]急景流年又在心侧 
[04:02.28]恰在人后 
[04:03.87]看细雨打疏荷 
[04:07.63]清波月下歌 
[04:10.02]梦魂时时遇见分合 
[04:13.14]终有日月圆 
[04:15.37]携影入疏荷 
[04:18.63]
[04:19.79]月下歌 月下歌 
[04:30.26]月下歌 月下歌
[04:38.58]――END――
