[ti:爱的供养]
[ar:杨幂]
[al:]
[by:253057646]

[00:00.14]杨幂 - 爱的供养
[00:05.02]
[00:06.58]作词：于正 作曲：谭璇
[00:08.44]
[00:10.00]紫.ｓè制作 QQ：253057646
[00:11.92]
[00:16.17]把你捧在手上 虔诚地焚香
[00:24.52]剪下一段烛光 将经纶点亮
[00:32.56]不求荡气回肠 只求爱一场
[00:40.62]爱到最后受了伤 哭得好绝望
[00:47.27]
[00:48.03]我用尽一生一世 来将你供养
[00:55.93]只期盼你停住 流转的目光
[01:03.88]请赐予我无限爱 与被爱的力量
[01:11.60]让我能安心在菩提下 静静的观想
[01:20.60]
[01:35.33]把你放在心上 合起了手掌
[01:44.58]默默乞求上苍 指引我方向
[01:52.60]不求地久天长 只求在身旁
[02:00.66]累了醉倒温柔乡 轻轻地梵唱
[02:07.50]
[02:08.03]我用尽一生一世 来将你供养
[02:15.86]只期盼你停住 流转的目光
[02:23.89]请赐予我无限爱 与被爱的力量
[02:31.66]让我能安心在菩提下 静静的观想
[02:40.45]
[02:42.01]我用尽一生一世 来将你供养
[02:49.88]人世间有太多的 烦恼要忘
[02:57.87]海中飘荡着你 那旧时的模样
[03:05.70]一回头发现 早已踏出了红尘万丈
[03:15.48]
[03:27.41]紫.ｓè制作 QQ：253057646
