[ti:]
[ar:]
[al:]
[by:紫惜画泪]

[00:00.00]牵年
[00:01.21]
[00:01.64]：：：倾夜山庄出品：：：
[00:02.84]
[00:03.21]男：遥记那年，黄泉泥泞，忘川水暖，孟婆年华，而如今…
[00:13.86]女：而如今，穿过彼岸，不再回头.
[00:19.67]
[00:21.14]词/破军老七
[00:22.01]曲/苍山
[00:22.76]唱/樱哚哚
[00:23.58]念白（男）/吉祥越
[00:24.45]念白（女）/宠儿
[00:25.39]后期/樱哚哚 紫惜画泪
[00:26.27]
[00:28.02]坟前枯草黄，叶落吹荷塘
[00:34.72]遥记那年，是儒生模样
[00:40.70]刻骨铭心的时光，谁说已笑忘
[00:48.38]等待过了天荒
[00:53.68]
[00:55.39]春花开又落，望乡多少年
[01:02.05]韶华不见，漂泊或搁浅
[01:08.11]弹指老去的红颜，任谁会牵念
[01:15.86]风吹过的碎片~
[01:21.24]
[01:22.80]谁说奈何边，曼佗罗开遍
[01:29.62]踏过了你，许下的诺言
[01:35.54]江山雪落过三年，凝成了天堑
[01:43.27]花香从此长眠
[01:48.53]
[01:50.22]酒几钱，不羡仙，白头前
[01:56.03]了无缘，最后依然是枉然
[02:03.90]血的粘稠，终会打湿你的容颜
[02:10.31]守着剑倾一世念。
[02:16.13]
[02:17.63]黄泉路，忘川水，东流去。
[02:23.47]三千里，却不能断我思念。
[02:31.31]隔世相恋，何时与君续前缘。
[02:37.84]陪你看沧海桑田。
[02:43.47]
[02:44.41]・END・
[02:45.22]


