[ti:]
[ar:]
[al:]
[by:]

[00:03.94]歌曲：独唱情歌
[00:05.37]歌手：selina:tank 专辑：生存之道
[00:08.04]词:姚若龙曲:tank
[00:11.11]
[00:36.69]tank:下弦月星满天
[00:38.74]像谁泪涟涟
[00:40.81]一阵风一首歌摇晃思念
[00:44.59]只恨年少爱逞强
[00:47.96]为小事轻言离别
[02:30.82][00:52.71]selina:在春天过冬天张眼睛冬眠
[00:56.60]一颗心一种病不停落叶
[01:00.82]旧情怎么那么长
[01:04.03]打了绕了几千结
[02:48.85][01:08.57]合:有没有一把剑
[02:50.34][01:13.04]可以真斩了藕断丝连
[02:55.40][01:16.75]有没有一条线
[02:59.83][01:20.84]能缝扯散了缘
[04:04.94][03:48.84][03:16.92][03:01.16][01:38.71][01:23.12]合:独唱情歌最苦涩
[03:53.65][03:05.76][01:27.63]逃不了的折磨
[03:57.92][03:09.89][01:31.86]当生死相许说出口
[04:02.08][03:13.72][01:35.73]别后悬念依旧
[04:09.83][03:21.49][01:43.51]管不住的离愁
[01:48.05]刚下眉头又上心头
[04:18.68][03:30.00][01:52.15]我好想再暖和你手
[02:14.82]tank:下弦月星满天像谁泪涟涟
[02:18.66]她微笑她捧花都看不见
[02:22.81]我只听着你从前
[02:26.76]捧着声张的誓言
[02:34.67]看倔强带幸福越走越远
[02:38.56]有时不愿让一点
[02:42.10]最后却失去一切
[04:14.07][03:25.85]赶下眉头又上心头
[03:36.16]我站在柳絮扎眼寂寞胡同
[03:42.96]谁在弄堂忽然沉默泪流
