[00:02.20]【玉蝴蝶】
[00:04.46]选曲：《相思垢》
[00:06.53]改编/和声：纱朵
[00:08.63]作词：江南涩郎
[00:11.26]合唱：纱朵，哚哚，小草，猫猫，不不，月牙
[00:18.98]2010年爆鱼&天平生日贺礼
[00:25.53]
[00:27.90]【纱朵】
[00:28.98]隔岸一线天 渔火映入眼
[00:34.24]船行挑灯前 声声若弦
[00:40.62]【不不】
[00:41.55]扶窗揽月圆 静若轻采撷
[00:47.67]堂花睡案沿 整夜
[00:53.92]【月牙】
[00:54.94]细雨缓缓织帘 飘落几霜叶
[01:00.83]犹如我思念 层层如泻
[01:07.05]【猫猫】
[01:08.13]杯中光影叠 幻现你容颜
[01:14.32]执笔画有缺 未觉
[01:20.33]【哚哚+小草】
[01:21.37]旧时燕 起舞翩翩
[01:27.50]一转眼 飞入桃源
[01:33.78]载着我的思念 是否能续前缘
[01:40.73]是谁暗唱 玉蝴蝶 
[01:47.88]
[01:52.08]天平&爆鱼生日快乐
[01:56.36]
[02:13.67]【小草】
[02:14.54]翠袖行舟渐远 涟漪了水面 
[02:20.32]打捞起月色 氤氲一片  
[02:26.80]【哚哚】
[02:27.94]欲将心绪敛 研墨绘纸砚
[02:33.91]落款伤秋别 又年
[02:39.26]
[02:40.35]【合唱】
[02:41.17]旧时燕 起舞翩翩
[02:47.19]一转眼 飞入桃源
[02:53.57]载着我的思念 是否能续前缘
[03:00.43]是谁暗唱 玉蝴蝶 
[03:06.56]【猫猫+不不】
[03:07.54]桃源桃花不见 花容已凋谢
[03:13.94]梦中的你宛若画中仙 
[03:19.45]【合唱】
[03:20.22]寻你千里烟波 想你如花美眷 
[03:26.91]你却藏前朝诗卷 
[03:33.31]【哚哚】
[03:34.28]旧时燕 盘旋屋檐 
[03:40.25]回忆渐暖 模糊了视线
[03:45.72]【纱朵】
[03:46.75]唇边一缕期待 将那尺素遥传
[03:53.33]再唱半阙 玉蝴蝶 
[04:03.11]
[04:05.23]END
