[ti:画中仙]
[ar:金莎]
[al:星月神话]
[by:活在下]


[00:01.12]金莎 - 画中仙
[00:05.89]
[00:06.73]LRC制作：活在下     QQ：6313827
[00:14.45]
[00:23.79]我怎么舍得看不见 
[00:29.50]那一张清秀完美的脸
[00:34.25]雨点掉落下来 打湿整个屋檐
[00:40.22]你淋湿站在我左边
[00:45.49]
[02:20.19][00:47.23]你美的像幅泼墨画中的仙 
[02:25.73][00:52.91]我靠近递你一张手绢
[02:30.58][00:57.85]你突然的笑了 道谢说得腼腆
[02:36.32][01:03.52]骤雨停了 你就这样越走越远
[03:33.64][02:42.93][01:10.02]
[03:42.00][02:43.40][01:10.59]青石板的马路边 那离别似空间
[03:47.62][02:49.14][01:16.31]勾起我不断对你的思念
[03:53.60][02:55.12][01:22.20]倘若雨势再蔓延 能再多看你几眼
[03:59.36][03:00.83][01:27.97]现唯借手绢吻你的脸
[04:05.31][03:06.75][01:33.89]泪水划过我唇边 笔墨挥洒宣纸砚
[04:11.17][03:12.54][01:39.65]刻画出对你无尽的思念
[04:16.82][03:18.47][01:45.60]如果还能在雨天遇见
[04:21.85][03:23.36][01:50.40]可否能邀画中的仙 赏花儿月圆
[04:33.28][02:01.40]
[04:34.97]LRC By Time  2010.09.28   08：43
