[ti:]
[ar:]
[al:]
[by:anyone]

[00:01.25]当时在南医第一次听到不知是什么歌
[00:06.59]于是记得其中的一句歌词回来后找到的
[00:12.99]以此纪念我当天在外奔波的辛酸和一路走来的不易。
[00:26.99]看不穿是你失落的轮廓
[00:34.08]猜不透是你瞳孔的颜色
[00:40.82]一阵风 一场梦
[00:43.98]爱如生命般莫测
[00:47.72]你的心到底被什么蛊惑
[00:54.22]你的轮廓在黑夜之中淹没
[01:01.83]看桃花开出怎样的结果
[01:08.24]看着你 抱着我
[01:11.61]不管是夜色寂寞
[01:15.14]就让你在别人怀里快乐
[01:21.86]爱着你 相信他难触摸
[01:28.71]画着你 画不出你的骨骼
[01:35.62]记着你的脸色 是我等你的执着
[01:42.52]你是我一首唱不完的歌
[02:03.27]看不穿是你失落的轮廓
[02:10.59]猜不透是你瞳孔的颜色
[02:16.74]一阵风 一场梦
[02:20.21]爱是生命的莫测
[02:23.78]你的心到底被什么蛊惑
[02:30.59]你的轮廓在黑夜之中淹没
[02:37.37]看桃花开出怎样的结果
[02:44.27]看着你抱着我
[02:47.72]不管的夜色寂寞
[02:51.18]就让你在别人怀里快乐
[02:58.05]爱着你 相信他 能触摸
[03:04.75]画着你 画不出你的骨骼
[03:11.69]记着你的脸色 是我等你的执着
[03:18.49]你是我一首唱不完的歌
[04:53.02]你的轮廓在黑夜之中淹没
[04:59.69]看桃花开出怎样的结果
[05:06.44]看着你 抱着我
[05:09.99]不管的夜色寂寞
[05:13.62]就让你在别人怀里快乐
[05:20.39]爱着你 相信他难触摸
[05:27.07]画着你 画不出你的骨骼
[05:33.98]记着你的脸色 是我等你的执着
[05:40.87]我的心只愿为你而割舍


