[ti:画未]
[ar:烟花Show HITA]
[al: 墨明棋妙]
[by:焕城熏]
[00:02.51]画未
[00:03.87]
[00:03.89]墨明棋妙出品
[00:05.32]
[00:05.34]作词 文案：EDIQ
[00:06.67]作曲：tony_ms
[00:08.15]演唱：烟花Show HITA
[00:09.74]和声：HITA 混音：Allen
[00:11.86]LRC：hwansunghun
[00:12.52]
[00:13.54]清末时节，又有些记忆在石板中逝去。
[00:16.90]青衫百步，人声已尽。
[00:20.21]我仿若还沉睡在千年前的小夜，
[00:23.14]狗吠，远钟，烟雨。摊满画卷，人影流苏，尽是哭无泪，痛无泪。
[00:26.71]此画未作尾，述愁亦不退。
[00:30.74]
[00:30.76]（烟花Show）迟到学堂打手掌 你抿嘴偷笑
[00:36.17]（ HITA）暮风古榕捉迷藏 你总找我不到
[00:44.10]（烟花Show）贴近水面看倒影 谁料这清明雨落
[00:50.65]（ HITA）两张荷叶穿插在沉默的人潮
[00:57.58]
[00:57.90]（烟花Show）目 别你远离花轿
[01:01.09]（ HITA）谁 扮鬼脸逗你笑
[01:04.04]（合）你 将和谁一梳齐眉老
[01:10.72]（烟花Show）酒 买醉在万枫桥
[01:14.61]（ HITA）画 握笔也下不了
[01:17.59]（合）许许梦回只得寂寥
[01:23.42]
[01:23.64]（烟花Show）将血化墨 我画烟波 相随着
[01:30.92]这卷画 只留淡淡余热
[01:36.78]声声海誓 早被海潮吞没
[01:44.47]剩下一笔画未 苦笑砚无墨
[01:51.79]
[02:18.85]（烟花Show）我欲成画未成画 你前生一笑
[02:24.48]却不敢言不能叹 凭栏夜雨飘摇
[02:31.78]（ HITA）我愿触碰未敢碰 却被这时空阻挠
[02:39.05]合上了眼想你能感觉得到
[02:45.70]
[02:45.88]（烟花Show）风载着那画在飘
[02:49.29]挂在我今生窗角 
[02:52.50]拥抱无奈只有遥遥
[02:58.69]（ HITA）有未落的一滴泪
[03:02.58]祭前世的一点醉
[03:05.97]（合）最后把你补在画未
[03:11.42]
[03:11.63]（ HITA）将血化墨 你画烟波 淹埋我
[03:19.00]这卷画 残留熟悉余热
[03:25.14]声声山盟 早为重山相隔
[03:32.56]再下一世 你的画未画上我
[03:39.96]
[03:40.27]（烟花Show）那迟到只是为了买给你桂花糖，我跑过长街弄巷
[03:52.57]（ HITA）捉迷藏又怕你着急了找不到，我故意露出衣角
[04:05.64]
[04:05.82]（合）将血化墨 你画烟波 淹埋我
[04:13.14]这卷画 有你熟悉微热
[04:19.07]声声山盟 早为重山相隔
[04:26.71]再下一世你的画未画上我