[ti:]
[ar:]
[al:]
[by:]

[00:13.49]L姿物Z・白起・寂寞棋
[00:15.01]
[00:17.42]曲：Rin' 《wB》
[00:20.11]~：Finale
[00:24.27]唱：哚哚/小草
[00:26.14]
[00:27.83]合：四面烽起 天下f^世
[00:37.00]算 背青天也不在意
[00:43.68]f道 l⒏≡菩ι死
[00:51.08]河山f里一局棋*
[01:00.82]
[01:11.63]哚：手笑
[01:14.29]背青天 也不在意
[01:18.74]只把寂寞藏眼底
[01:25.19]
[01:25.94]哚：吟游L 幕天席地 歌空歌海歌f里
[01:32.85]草：英雄 L生水起 S天位Fo人
[01:39.95]草：@世姿 武中o相 \C成灰千秋洗
[01:46.96]哚：平生事 ^G@才 繁A^眼_一季
[01:52.39]
[01:53.24]草：四面烽起 天下f^世
[01:57.57]算 背青天也不在意
[02:01.00]f道 l⒏≡菩ι死
[02:04.36]河山f里一局棋*
[02:06.00]
[02:07.21]草：
[02:08.02]@世姿 武中o相 \C成灰千秋洗
[02:11.60]平生事 ^G@才 繁A^眼_一季
[02:14.64]
[02:15.04]哚：手笑
[02:17.73]背青天 也不在意
[02:22.23]只把寂寞藏眼底
[02:28.64]
[02:43.36]草：@世姿 武中o相 \C成灰千秋洗
[02:50.42]哚：平生事 ^G@才 繁A^眼_一季
[02:56.80]
[02:57.68]哚：四面烽起 天下f^世
[03:01.95]算 背青天也不在意
[03:05.25]f道 l⒏≡菩ι死
[03:08.72]河山f里一局棋*
[03:11.26]
[03:11.73]合：四面烽起 天下f^世
[03:16.03]算 背青天也不在意
[03:19.48]f道 l⒏≡菩ι死
[03:22.90]河山f里一局棋*
[03:25.16]
[03:25.51]
[03:26.60]合：天下f^世 河山f里一局棋
[03:33.00]
[03:33.50]草：
[03:33.75]吟游L 幕天席地 歌空歌海歌f里
[03:37.24]英雄 L生水起 S天位Fo人
[03:40.60]@世姿 武中o相 \C成灰千秋洗
[03:44.23]平生事 ^G@才 繁A^眼_一季
[03:47.47]
[03:48.83]合：四面烽起 天下f^世
[03:57.81]算 背青天也不在意
[04:04.40]f道 l⒏≡菩ι死
[04:11.94]河山f里一局棋*
[04:18.24]
[04:18.60]草：t蝶w m露 呼夜月踏歌回
[04:32.13]哚：千D因果碎 叫破春L人不w





