[ti:相信爱]
[ar:群星]
[al:5.12抗震救灾公益歌曲]
[by:雁姿迷]
[00:01.00]相信爱(5.12抗震救灾公益歌曲)
[00:03.85]作词:张冀/郭峰/乔方
[00:07.48]作曲:郭峰
[00:11.00]演唱:群星
[00:14.58]LRC动态歌词制作:雁姿迷
[00:18.32]众志成城・抗震就灾
[00:22.00]
[00:23.32]参与歌手:郭峰、那英、韩红、孙国庆、满文军
[00:25.88]庞龙、汤灿、陈思思、谭晶、任静、付笛生
[00:27.50]巫启贤、安琥、张靓颖、阿杜、汪正正
[00:30.00]朱桦、白雪、周彦宏、吕薇、羽泉、水木年华
[00:32.50]柯以敏、顾莉雅、阿里郎、火风、冯晓泉
[00:34.40]曾格格、李琳、黑骏马、阿木、明骏女孩、
[00:36.82]王冰洋、王强、春雷……（近300名歌手）
[00:37.50]
[00:37.88]当风雨 淋湿梦想的翅膀
[00:43.23]当彩虹 还没映照你脸庞
[00:49.45]伸出手 它代表想要的温暖
[00:56.21]相信爱 会有无限的希望
[01:01.58]
[02:07.78][01:02.67]用微笑 回答所有的迷惘
[02:13.18][01:09.00]用眼睛 串成友爱的光芒
[02:19.28][01:15.35]不孤单 当我知道你就在身旁
[02:26.06][01:22.08]相信爱 就是改变的力量
[02:31.57][01:27.68]
[02:57.83][02:32.25][01:28.05]相信爱 是永恒不变的期待
[03:04.15][02:38.30][01:34.83]相信爱 是幸福的主宰
[03:10.46][02:45.16][01:41.21]相信爱 把最美的心愿连起来
[03:17.55][02:51.08][01:48.00]爱天长 爱地久 爱同在 
[01:54.82]
[03:23.26]相信爱 是永恒不变的期待
[03:30.32]相信爱 是幸福的主宰
[03:36.75]相信爱 把最美的心愿连起来
[03:43.06]爱天长 爱地久 爱同在 
[03:49.52]爱天长 爱地久
[03:54.48]爱同在!
[04:05.88]
[04:08.00]The End..



