[00:00.00]神弦・鬼灯――题李贺  
[00:02.15]词：占心师
[00:03.34]曲：滨崎步secret
[00:04.30]唱:樱哚哚
[00:05.81]
[00:16.61]夜泣幽兰露 风摇冷翠烛  
[00:21.78]玉碎凤凰哭 酒不浇坟上土  
[00:27.72]龟甲屏风细腰舞 梦里游仙 寒蟾老兔  
[00:34.74]神弦曲奏山鬼出 谁在击鼍鼓  
[00:40.90]
[00:56.93]男儿带吴钩 快走踏清秋  
[01:03.12]君前携玉龙 且遥望凌烟阁  
[01:08.57]斫取青光写诗赋 笔补造化 苍天无功  
[01:15.45]烹龙炮凤琥珀浓 酩酊日将暮  
[01:20.90]
[01:26.33]你就这样提笔 纸笔化雾 谲幻奇丽  
[01:31.83]你就这样提笔 纸笔织梦 最是旖旎  
[01:38.09]你就这样提笔 纸笔为刃 幽冷锋利  
[01:44.30]你就这样提笔 纸笔砌坟 鬼灯森郁  
[01:52.41]
[01:52.85]影影绰绰诗文里 哪句是绝笔  
[01:58.04]
[02:10.34]叹时运不济 问何日归期  
[02:16.36]看桃花如雨 在盛开后死去  
[02:23.04]长安月下秋风起 青驴上 你神来一笔  
[02:29.17]沉香燃尽残烟溢 模糊了背影  
[02:35.92]
[02:36.23]翻阅四卷古籍 不是墨迹 心血浇漓  
[02:41.84]还有多少词句 散失在历史尘烟里  
[02:47.82]文史只字片语 生卒廿七 履历成谜  
[02:54.54]寻遍千年遗迹 却拼不出 完整的你  
[03:00.88]
[03:02.19]影影绰绰诗文里 你但笑不语  
[03:07.63]
[03:36.98]你就这样提笔 纸笔化雾 谲幻奇丽  
[03:42.69]你就这样提笔 纸笔织梦 最是旖旎  
[03:49.30]你就这样提笔 纸笔为刃 幽冷锋利  
[03:55.46]你就这样提笔 纸笔砌坟 鬼灯森郁  
[04:02.13]
[04:02.39]翻阅四卷古籍 不是墨迹 心血浇漓  
[04:07.58]还有多少词句 散失在历史尘烟里  
[04:13.86]文史只字片语 生卒廿七 履历成谜  
[04:20.03]寻遍千年遗迹 却拼不出 完整的你  
[04:27.00]
[04:28.01]影影绰绰诗文里 你但笑不语
[04:33.36]
