[ti:]
[ar:]
[al:]
[by:]

[00:02.10]【窃思】
[00:03.59]选曲：梦偿红颜
[00:05.20]改编/念白/和声：纱朵
[00:06.94]填词：江南涩郎
[00:08.49]合唱：十全十美甜心月饼
[00:10.24]（糯米朵、肉松灰、香橙猫、酥糖不、莲蓉包、蛋黄月
[00:15.80]乌梅哚、蜜枣佩、红豆花、蓝莓受）
[00:17.39]2010'文学生日贺礼
[00:19.20]
[00:22.54]【哚哚】
[00:23.15]一片灰墙旧瓦青苔檐
[00:27.99]红药年年沾露睡桥边
[00:32.16]【纱朵】
[00:33.09]日暮西山晚风雨斜
[00:37.01]梁上归燕
[00:42.62]【月牙】
[00:43.19]一叶乌篷小船轻入弦
[00:48.12]浆声引来游鱼戏采莲
[00:52.60]【猫猫】
[00:53.17]几翻青荷舒卷绽笑颜
[00:56.83]垂柳遮娇靥
[01:02.39]【花海+灰灰】
[01:03.26]是谁淡墨流云行书一卷绘了山高水远
[01:08.10]抖落几笔相思不自觉
[01:12.64]【受受+不不】
[01:13.36]是谁素手拨乱琴音又是水阔山长一夜
[01:18.51]摊开泛黄信笺声声念
[01:22.01]【佩佩】
[01:22.89]吹落桃花点点
[01:25.16]映入谁的眼帘
[01:27.64]花开花谢花飞又是花满天
[01:32.53]【包子】
[01:33.19]隔岸谁家村院
[01:35.31]升起袅袅炊烟
[01:37.83]云起云落云卷又是彤霞一片
[01:42.42]
[01:43.70]（南朝旧都春雨蒙
[01:46.28]谁家深巷捣衣声
[01:48.44]庭前小竹探月望
[01:51.12]掌灯有女轻掩门
[01:53.55]熏风入夜初觉冷
[01:56.43]扫落烟花满长凳
[01:58.95]意浓信手乱弦成
[02:01.37]一曲窃思绕红尘）
[02:03.13]
[02:03.53]【猫猫+佩佩】
[02:04.10]一湾月色悄然爬窗沿
[02:08.63]案台古砚文轩落几叠
[02:13.27]【灰灰+受受】
[02:13.99]枕风听雨又难入眠
[02:17.55]亲系珠帘
[02:22.38]【包子+花海】
[02:23.57]一梦化蝶不知身何翩
[02:28.67]小楼昨夜东风扰鬓边
[02:32.83]【不不+纱朵】
[02:33.82]银汉遥遥青丝忽成雪
[02:37.47]似水了流年
[02:40.97]
[02:42.93]【大合唱】
[02:43.86]是谁淡墨流云行书一卷绘了山高水远
[02:48.75]抖落几笔相思不自觉
[02:54.00]是谁素手拨乱琴音又是水阔山长一夜
[02:58.79]摊开泛黄信笺声声念
[03:02.56]【纱朵+月牙】
[03:03.43]步西厢灯花结
[03:05.75]多少情绕指间
[03:08.17]如幻如烟人生若只如初见
[03:13.26]【哚哚+包子】
[03:13.83]诵一阙鹊桥仙
[03:15.94]绣一字平安诀
[03:18.46]回梦几度笑意敛搁浅了姻缘
[03:23.05]【包子】
[03:23.72]诵一阙鹊桥仙
[03:25.99]绣一字平安诀
[03:28.56]回梦几度笑意敛搁浅了姻缘
[03:37.63]
[03:40.81]END
