[ti:笑问情缘]
[ar:罗晓音&白梦]
[al:]
[by:]

[00:02.06]笑问情缘
[00:10.33]
[00:11.60]
[00:13.79]演唱：罗晓音、白梦
[00:14.81]
[00:29.03]女:莫问痴，雨打花落问花 可有忧
[00:38.79]莫问恨，刀光剑影问剑 几曾愁
[00:47.34]莫问情，怕一夜白了少年头
[00:55.35]莫问剑侠情缘是否不堪回首 不堪留
[01:03.91]
[01:03.92]男:我笑风  踏步江山江山 在我手
[01:12.73]我笑云  浪迹天涯天涯 在小楼
[01:21.21]我笑君  愿一生不死的等候
[01:29.32]我笑英雄弯弓射雕有泪 欲留泪满首
[01:38.57]女: 莫问痴  男: 痴心不曾休
[01:44.71]女: 莫问恨  男: 恨时爱悠悠
[01:47.59]女: 我笑风  男: 风起水回流
[01:52.64]女: 我笑云  男: 云作我心舟
[01:57.71]女: 莫问痴  男: 痴心不曾休
[02:01.91]女: 莫问恨  男: 恨时爱悠悠
[02:06.13]女: 我笑风  男: 风起水回流
[02:11.29]女: 我笑云  男: 云作我心舟
[02:37.53]女:莫问痴，雨打花落问花 可有忧
[02:44.08]莫问恨，刀光剑影问剑 几曾愁
[02:54.72]莫问情，怕一夜白了少年头
[03:02.09]莫问剑侠情缘是否不堪回首 不堪留
[03:10.84]
[03:10.85]男:我笑风  踏步江山江山 在我手
[03:16.41]我笑云  浪迹天涯天涯 在小楼
[03:27.53]我笑君  愿一生不死的等候
[03:36.43]我笑英雄弯弓射雕有泪 欲留泪满首
[03:45.66]女: 莫问痴  男: 痴心不曾休
[03:50.86]女: 莫问恨  男: 恨时爱悠悠
[03:55.47]女: 我笑风  男: 风起水回流
[03:59.67]女: 我笑云  男: 云作我心舟
[04:04.45]女: 莫问痴  男: 痴心不曾休
[04:08.82]女: 莫问恨  男: 恨时爱悠悠
[04:12.65]女: 我笑风  男: 风起水回流
[04:17.91]女: 我笑云  男: 云作我心舟
[04:23.34]合:不问生死相许 为情为缘来相守

