[ti:纠缠(仙狐奇缘主题曲)]
[ar:贾庆国&顾盼盼]
[al:]
[by:炫网资讯 Liuxuan.com]

[00:07.50]纠缠
[00:22.55]演唱：贾庆国 顾盼盼
[00:44.00]看苍天无垠浩瀚  繁星多灿烂
[00:52.45]看世间颠沛离乱 阴阳两分散
[01:00.47]多情总遗憾 相思却无端
[01:07.68]剪不断  偏又梦里纠缠
[01:17.16]曾经是深情缠绵  承诺到永远
[01:25.48]如今是各自思念  爱恨天地间
[01:33.59]多情总遗憾 相思却无端
[01:40.73]剪不断  偏又梦里纠缠
[01:48.36]这乱世红尘真真假假如梦幻
[01:53.20]怎堪从今后恩怨牵绊
[01:57.59]该清清醒醒去面对痛与伤
[02:01.88]还是冷漠 一切看淡
[02:05.65]怎能痴心一段无人管
[02:09.59]怎堪梦醒后自己为难
[02:14.16]该明明白白痴与恋不能尝
[02:17.95]还是任其一生苦苦纠缠
[02:23.15]music
[02:56.59]看苍天无垠浩瀚  繁星多灿烂
[03:04.98]看世间颠沛离乱 阴阳两分散
[03:12.87]多情总遗憾 相思却无端
[03:19.96]剪不断  偏又梦里纠缠
[03:29.57]曾经是深情缠绵  承诺到永远
[03:37.99]如今是各自思念  爱恨天地间
[03:45.76]多情总遗憾 相思却无端
[03:52.95]剪不断  偏又梦里纠缠
[04:00.63]这乱世红尘真真假假如梦幻
[04:05.60]怎堪从今后恩怨牵绊
[04:10.27]该清清醒醒去面对痛与伤
[04:14.45]还是冷漠 一切看淡
[04:18.23]怎能痴心一段无人管
[04:22.17]怎堪梦醒后自己为难
[04:26.55]该明明白白痴与恋不能尝
[04:30.47]还是任其一生苦苦纠缠
[04:34.55]这一生真真假假如梦幻
[04:38.69]怎堪从今后恩怨牵绊
[04:43.43]该清清醒醒去面对痛与伤
[04:47.59]还是冷漠 一切看淡
[04:51.28]怎能痴心一段无人管
[04:55.35]怎堪梦醒后自己为难
[04:59.87]该明明白白痴与恋不能尝
[05:03.66]还是任其一生苦苦纠缠
[05:09.10]music
[05:16.49]
