[ti:若相惜]
[ar:姜帆]
[al:]
[by:]

[00:03.15]<若相惜>
[00:04.66]词曲: 姜帆
[00:06.42]演唱: 樱哚哚
[00:08.31]
[00:26.09]月瓣似乎凋谢
[00:29.53]倒映在那湖边
[00:32.69]点亮湖面一个圈
[00:38.62]一个人的感觉
[00:42.03]静静的看着天
[00:45.07]不知道天有多远
[00:50.81]像出列的孤雁
[00:54.44]游弋在白云间
[00:57.16]划不完美的和弦
[01:03.19]屋檐上冒着烟
[01:07.94]对烟囱说再见
[01:11.38]这一去就是永远
[01:13.30]
[01:15.28]多少离恨昨夜梦回中
[01:21.15]画梁呢喃双燕惊残梦
[01:27.36]月斜江上 棹动晨钟
[01:30.59]前梦迷离 渐远波声
[01:34.05]笛声悠悠 春去匆匆
[01:43.26]
[02:04.59]像出列的孤雁
[02:07.78]游弋在白云间
[02:10.95]划不完美的和弦
[02:16.92]屋檐上冒着烟
[02:20.97]对烟囱说再见
[02:24.65]这一去就是永远
[02:27.20]
[02:29.02]多少离恨昨夜梦回中
[02:34.90]画梁呢喃双燕惊残梦
[02:41.55]月斜江上 棹动晨钟
[02:44.42]前梦迷离 渐远波声
[02:48.10]笛声悠悠 春去匆匆
[02:52.41]
[02:53.81]多少离恨昨夜梦回中
[03:00.19]画梁呢喃双燕惊残梦
[03:06.27]月斜江上 棹动晨钟
[03:09.28]前梦迷离 渐远波声
[03:12.46]笛声悠悠 春去匆匆
[03:16.82]
[03:21.63]END 


 
