[00:00.00]墨明棋妙 - 若者 
[00:01.44] 
[00:03.05]揭谛揭谛波罗揭谛波罗僧 揭谛菩提娑婆诃 
[00:12.43] 
[00:13.43]作曲：千草仙 
[00:17.43]作词：荀夜羽 
[00:21.43]演唱：HITA 檀烧  
[00:25.43]和声、混声：HITA 
[00:28.03]（注：开头唱经部分来自齐豫《般若波罗蜜心经》） 
[00:30.43] 
[00:31.30]若者 心动既是错 是么 
[00:41.88]若者 唯放手才是 洒脱 
[00:51.95]见拈花便微笑是般若 为何 
[01:03.26]若者 早该参透这 结果 
[01:13.80]若者 有灵犀不需 说破 
[01:23.01]灭却心头留无边月色 
[01:30.98] 
[01:35.41]观 秋水天连 未曾见 白鸟湮没 
[01:45.52]不是说 归雁潭寒影落 便能割舍心中 这团火 
[01:57.92]善花开 结怨果 人生既痴缠 为何会是错 
[02:09.06]入红尘婆娑为何偏求不昧三世因果 
[02:14.25]不知心向何处系 何来解脱 
[02:20.78] 
[02:24.79]一叶花开（一朝飘落） 
[02:30.00]一时相逢（一世纠葛） 
[02:35.16]一笑倾城（一场落寞） 
[02:40.30]一梦南柯（一语道破） 
[02:45.49]万语千言（你若不想听 我便不说） 
[02:51.06]缄默便可（爱染贪着） 
[02:55.01]拼尽此身稀有功德 
[03:00.16]换你来生一诺 
[03:06.34] 
[03:09.07]若者 不想也是错 是么 
[03:18.58]若者 持手未尝不 洒脱 
[03:28.53]心如琉璃也会被尘埃 招惹 
[03:39.57]若者 已然圈定了 结果 
[03:49.80]若者 索性不必去 说破 
[04:00.30]尽我一生证明曾爱过 
[04:09.97]心系何处 不求解脱 
[04:19.02] 
[04:20.02]-墨明棋妙原创音乐团队-
