[ti:蝴蝶吟]
[ar:蝴蝶组合]
[al:蝴蝶吟]
[by:※lrc制作:sai※]

[00:-0.50]蝴蝶吟
[00:04.50]蝴蝶组合
[00:09.50]词：李思源
[00:14.50]曲：殷文琦
[00:19.50]
[00:27.10]一冬梦魇
[00:30.02]扫尽一秋黄叶
[00:33.54]春水涓涓唤不醒睡意倦倦
[00:39.92]独我在这复苏时破茧成蝶
[00:46.08]蜕变後再看气象万千
[00:50.42]
[00:52.48]缠绕缱绻
[00:55.18]曾自缚的丝线
[00:58.66]春水潺潺载着往事已走远
[01:05.06]唯我驻留在谁家窗台停歇
[01:11.26]百花争艳我却自幽闲
[01:17.29]这个世界原来不过只是微小的视野
[01:23.22]所以折断蝶翼也要飞到无际无边
[01:29.59]待到山花烂漫时节
[01:33.38]我才起舞翩翩
[01:36.59]犹恐落花未偿遂人愿
[01:43.10]
[01:52.36]...............☆
[01:58.07]QQ:282598243  LRC制作:sai更新：Sparkling
[02:03.49]...............☆
[02:05.16]
[02:08.21]繁华世界
[02:11.04]是奇妙的错觉
[02:14.53]还是我们太过自恋的情节
[02:20.83]当美丽还眷顾在我们身边
[02:27.00]是否搁炫耀住心里面
[02:33.09]这个世界原来不过只是微小的视野
[02:39.07]所以折断蝶翼也要飞到无际无边
[02:45.34]待到山花烂漫时节
[02:49.12]我才起舞翩翩
[02:52.41]犹恐落花未偿遂人愿
[02:58.05]这个世界原来不过只是微小的视野
[03:04.19]所以折断蝶翼也要飞到无际无边
[03:10.63]待到山花烂漫时节
[03:14.46]我才起舞翩翩
[03:17.59]犹恐落花未偿遂人愿
[03:24.19]
[03:30.22]...............☆
[03:36.60]QQ:282598243  LRC制作:sai更新：Sparkling
[03:41.95]...............☆
[03:46.30]落霞与孤鹜齐飞
[03:56.95]秋水共长云一色
[04:00.17]









