[ti:蝶恋花]
[ar:瞿颖]
[al:连锁反应]
[by:QQLRC]
[01:28.03][00:24.72][00:01.24]06 蝶恋花
[03:46.47][00:05.86]曲:张馨月 词:文雅、梁芒、王海涛
[03:49.84][00:11.15]www.QQLRC.com 制作
[00:33.93]对酒当歌夜 
[00:37.04]千里婵娟月
[00:40.12]花若没有爱意
[00:43.11]蝶与谁缠绵
[00:46.22]好风吹梦远
[00:49.25]碧水映长天
[00:52.32]蝶若不懂春心
[00:54.60]花向谁缱绻
[00:58.45]蝶恋花 蝶恋花 
[01:04.61]想解云的情 坐在雨中听
[01:10.71]蝶恋花 蝶恋花
[01:16.80]此生永不渝 他生长相忆
[01:41.49]蝶恋花 蝶恋花
[03:01.96][01:47.51]笑为谁穿纱 哭为谁削发
[03:08.06][01:53.60]蝶恋花 蝶恋花
[03:14.22][01:59.73]生为谁开花 死为谁蝶化
[03:24.64][02:05.50]蝶恋花
[02:56.50][02:31.43]蝶恋花 蝶恋花
[02:37.47]想解云的情 坐在雨中听
[02:43.57]蝶恋花 蝶恋花
[02:49.68]此生永不渝 他生长相忆
蝶恋花
[02:08.20]RAP：
[02:08.53]你用七行律写矜持的愁
[02:10.28]我敲键盘送出电邮
[02:11.60]谁是时间的离人
[02:12.95]时间就让谁不朽
[02:14.18]风花雪月写着光阴的新旧
[02:19.08]牡丹亭中掩面折杨柳
[02:22.69]好象八百年后的Fashion秀
[02:25.06]我看你看我看你看我看你看我的时候
[02:28.36]不知不觉被你左右 听好歌，上 www.taomp3.com