[00:01.35]败花落――紫纱向短文《败花落》主题曲  
[00:01.77]文/念白：楼澈  
[00:02.00]词：邪里邪气  
[00:02.24]曲：《千秋恋歌》  
[00:02.74]唱：绯夜汐/黑羽  
[00:03.17]歌曲后期：绯夜汐  
[00:03.46]音频后期：紫风殇剑  
[00:03.72]海报：林天瑾  
[00:04.49]
[00:04.96]配音：  
[00:05.30]慕容紫英：邪邪家的玉小煜  
[00:05.56]韩菱纱：邪邪家的佩佩  
[00:05.85]柳梦璃：邪邪家的樱哚哚  
[00:07.33]
[00:08.21]
[00:09.60]念白  
[00:09.88]慕容紫英：  
[00:10.28]我徘徊在青鸾的山顶，孤眼望去沧海成桑寂。  
[00:17.60]忘了是谁说，那剑穗等待剑的踪影；而今，却先离去。  
[00:26.73]百年，涣散了恩怨；却难以泯灭你的芳影。  
[00:33.47]菱纱，失去你，谁还能再让我，白首韶华天涯去。  
[00:37.56]
[00:37.91]菱花谢 白发三千葬枯颜  
[00:43.23]韶华已远 青丝成雪  
[00:48.96]再见却已无言  
[00:51.93]吹一曲蝶恋  
[00:54.60]望舒剑 墓碑前  
[01:02.39]红尘一嚣 盼望黄泉再见  
[01:06.73]再倾诉 来不及的眷念  
[01:13.46]只取弱水三千  
[01:17.22]缚丝情缘 梦魂牵   
[01:19.02]回忆犹在  随风飘远  
[01:25.19]
[01:27.16]韩菱纱：对不起，紫英，我暂时没想到有什么好的东西能送给你……  
[01:33.23]慕容紫英：。。。九龙缚丝剑穗。。。。。菱纱。。。  
[01:36.84]【闪回的音效】  
[01:39.82]柳梦璃：紫英，这些年来，过的可好？  
[01:45.20]慕容紫英：无所谓好或不好，人生一场虚空大梦，韶华白首，不过转瞬。惟有天道恒在，往复循环，不曾更改……  
[01:56.80]
[01:57.09]菱花谢 白发三千葬枯颜  
[02:00.98]韶华已远 青丝成雪  
[02:06.96]青鸾转眼百年  
[02:10.13]写几世诗篇  
[02:12.74]红尘已逝繁华都已远  
[02:19.59]
[02:21.09]是谁说我命由我不由天  
[02:26.37]天若灭我我灭天  
[02:32.43]为谁一笑随风远  
[02:35.81]九龙缚丝缚牵年  
[02:38.64]怎倾诉 来不及的眷念  
[02:45.73]
[02:45.99]韩菱纱：小紫英，你可要答应我，成仙了不要忘了来看我们啊？  
[02:51.88]慕容紫英：承君此诺，必守一生！
[02:57.48]
[02:57.79]
