[ti:]
[ar:]
[al:]
[by:]

[00:11.09]《踏梅下》
[00:12.61]
[00:14.77]作词：游子翊
[00:17.36]原曲：Rainbow
[00:23.49]
[00:24.24]细从今夜往事寂，风笛数春夏，
[00:30.49]是谁在梅树边，染墨画，
[00:35.37]
[00:35.92]月侵衣角露沾湿，花落幽城下，
[00:42.01]是水醒山梦间，忆竹马
[00:47.15]
[00:47.70]几看淡烟朝阳华，弄窗纱，
[00:53.50]闲云归后笙歌散，旧时家，
[00:58.69]
[00:59.41]青梅树底马蹄踏，浅吟难逢刹哪，
[01:05.34]游踪满地入烟霞，成天涯，
[01:10.56]
[01:11.13]一寸长敛疏梅下，西桥初减鬓发
[01:17.01]不系吹花拾红牙，扶上马
[01:22.59]
[01:22.86]归客花时未有期，曲香月又华
[01:28.93]是落雪未来时，倚案画
[01:34.16]
[01:34.55]自斟满盏几日闲，坐看天浩大
[01:40.73]是辞云试托离歌下
[02:08.91]
[02:09.55]落梅暗有相期处，流光霎
[02:15.39]闲花应笑只一夏，留书画
[02:20.73]
[02:21.28]青梅树底马蹄踏，浅吟难逢刹哪，
[02:27.26]游踪满地入烟霞，成天涯，
[02:32.43]
[02:32.92]一寸长敛疏梅下，西桥初减鬓发
[02:38.93]不系吹花拾红牙，扶上马
[02:44.10]
[02:44.59]归客花时未有期，曲香月又华
[02:50.96]是落雪未来时，倚案画
[02:55.80]
[02:56.32]新茶替酒解愁乏，小憩落梅榻
[03:02.60]是听笛响起落梅下，
[03:08.54]是长夜梦回踏梅下………

				 
								
