[ti:轨迹]
[ar:周杰伦]
[al:叶惠美]
[by:炫网资讯 Liuxuan.com]

[00:00.66]轨迹
[00:06.55]周杰伦
[00:19.37]怎么隐藏　我的悲伤
[00:25.57]失去你的地方
[00:32.14]你的发香　散的匆忙
[00:38.29]我已经跟不上
[00:44.77]闭上眼睛　还能看见
[00:51.01]你离去的痕迹
[00:57.35]在月光下　一直找寻　那想念的身影
[01:10.59]如果说分手　是苦痛　的起点
[01:16.20]那在终点之前
[01:19.41]我愿意再爱一遍
[01:23.23]想要对你说的
[01:26.38]不敢说的爱
[01:29.78]会不会有人可以明白
[01:35.81]我会发着呆　然后忘记你
[01:42.19]接着紧紧闭上眼
[01:48.52]想着那一天 会有人代替
[01:55.26]让我不再想念你
[02:01.24]我会发着呆　然后微微笑
[02:07.53]接着紧紧闭上眼
[02:14.08]又想了一遍　你温柔的脸
[02:20.84]在我忘记之前
[02:41.41]闭上眼睛　还能看见
[02:47.47]你离去的痕迹
[02:53.85]在月光下　一直找寻　那想念的身影
[03:07.09]如果说分手　是苦痛　的起点
[03:12.79]那在终点之前
[03:15.90]我愿意再爱一遍
[03:19.85]想要对你说的
[03:22.68]不敢说的爱
[03:26.23]会不会有人可以明白
[03:32.43]我会发着呆　然后忘记你
[03:38.67]接着紧紧闭上眼
[03:44.96]想着那一天 会有人代替
[03:51.79]让我不再想念你
[04:01.81]我会发着呆　然后忘记你
[04:08.95]接着紧紧闭上眼
[04:15.31]想着那一天 会有人代替
[04:22.10]让我不再想念你
[04:28.15]我会发着呆　然后微微笑
[04:34.50]接着紧紧闭上眼
[04:40.88]又想了一遍　你温柔的脸
[04:47.62]在我忘记之前
[04:53.67]心里的眼泪
[04:56.82]模糊了视线
[05:00.42]你已快看不见



