[00:01.52]那一场抽了五千年的事
[00:01.94]
[00:02.51]作词：宇痕羿
[00:03.10]作曲：司文(刺激2008)
[00:03.65]混音：呸呸
[00:04.35]美工：郁言
[00:05.07]客串夫妻：语山 哚哚
[00:05.85]黑店服务生：佩佩
[00:06.52]天气预报员/小乞丐：小草
[00:07.21]DJ：红烧の爆鱼
[00:07.99]唱：四季の馒头
[00:08.48]
[00:09.12]【天气预报员】
[00:09.77]中央气象台23日继续发布干旱黄色预警
[00:12.81]DDD包括云南中部、北部和东南部,存在重度以上干旱。
[00:18.14]未来三天,旱情将持续或发展
[00:15.62]【男】：走
 [00:16.29]【女】：去哪儿啊？
[00:17.27]【男】：去了就知道
[00:37.79]（乞丐：没有花香，没有树高，我是一棵无人知道的小草）
[00:48.22]【黑店服务生】：先生小姐这边请
[00:53.82]去去去，叫花子，不要在门口影响我们生意啦！
[00:57.77]--------------------------------------
[00:58.73]
[01:03.33]【DJ】：我宣布：
[01:04.27]那一场抽了五千年的事
[01:05.80]暨春幕节之抽歌盛典
[01:07.91]正 式 开 始~ACTION~!
[01:08.68]
[01:08.86]--------------------------------------
[01:09.03]
[01:09.29]--------------------------------------
[01:09.57]
[01:11.42]【抽人哚】：春眠不起早 日月全颠倒
[01:18.47]夜来疯语声 迦酥多少
[01:25.75]
[01:26.04]--------------------------------------
[01:27.47]
[01:28.46]【佩佩】：天如蛋 地如盘 饕餮天地品一场
[01:32.40]神农踏 百草伤 独创新药名断肠
[01:36.79]【哚哚】：九黎送 炎黄风 有巢坠落云之梦
[01:41.36]补天阵 人造人 泥巴狂糊天之痕
[01:45.51]
[01:45.86]【合唱】
[01:46.36]东风吹 战鼓擂 
[01:54.33]若借夸父来治水 怎需舜让位
[02:01.54]
[02:01.98]---------------------------------------
[02:02.32]
[02:02.86]佩佩：神五神六穿越时光
[02:05.83]嫦娥【花海】：月亮之上似乎米天堂
[02:07.82]
[02:08.43]哚哚：太公卖鱼赔了不管
[02:10.53]哪吒【受受】：吾替吾儿买三两
[02:12.51]
[02:13.07]受受：封神落榜榜落砸伤
[02:15.08]妲己【佩佩】：一场倾国倾城的生死和忘川
[02:16.62]
[02:17.00]花海：烽火骊山淘宝卖场
[02:19.25]褒姒【哚哚】：一笑便灭了江山
[02:20.92]---------------------------------------
[02:21.09]
[02:21.26]RAP:
[02:21.42]【佩佩】
[02:21.51]孔二周游华夏只为兜售地瓜
[02:23.84]伍子胥偷跑天涯染了白发
[02:25.98]西子浣纱文种造假吴越互掐架
[02:28.19]江湖行骗第一家
[02:29.75]
[02:30.06]【哚哚】
[02:30.35]文章未出版屈原怒投汨罗江
[02:32.47]九歌天问却不知和氏璧的忧伤
[02:34.87]毛遂荐了荆轲千里迢迢刺秦王
[02:36.94]灭了六国又何妨
[02:38.64]
[02:38.85]【哚哚花海】
[02:39.85]大风歌吼起【受受：有人要起义】
[02:43.25]乌江雨点急【受受：自刎的游戏】
[02:46.73]
[02:47.18]---------------------------------------
[02:47.44]
[02:47.73]【合唱】
[02:48.22]大漠西 汉之地
[02:53.06]李广去病狂舞三千里
[02:57.32]听西域 牧羊曲
[03:02.01]都来看迁迁写史记
[03:04.95]
[03:05.17]================================================
[03:05.39]
[03:05.61]------------------------------------
[03:05.87]
[03:06.09]【迦耸芑ā浚合木落星辰，蝉鸣至五更。
[03:11.03]枕边离人梦，尽染胭脂痕。
[03:15.23]
[03:15.51]------------------------------------
[03:15.74]
[03:15.92]
[03:15.93]【花海】：合德出 飞燕舞 昭君独走出塞路
[03:20.26]败官渡 孟德哭 火烤赤壁半江土
[03:24.59]【受受】：战群儒 周郎顾 终栽三国花千树
[03:29.25]七步诗 洛神赋 有请大师来还俗
[03:32.50]
[03:32.69]【合唱】
[03:32.90]东风吹 战鼓擂
[03:41.91]葛根练道欲成鬼 pia也pia不灰
[03:50.79]
[03:51.12]---------------------------------------
[03:51.35]
[03:51.55]【佩佩】：星光织就数理人间
[03:53.40]祖冲之【花海】：我欲回家画圈圈
[03:55.55]
[03:55.74]【受受】：一江混水此去经年
[03:58.20]红拂女【哚哚】：是什么模糊了我的视线
[04:00.46]
[04:00.69]【哚哚】：飞花摘叶玄武惊变
[04:02.84]李建成【受受】：我说我真的走错门了啊
[04:04.66]
[04:04.87]【花海】：女王一怒牡丹成仙
[04:06.87]武媚娘【佩佩】：其实这也是善事一件
[04:06.91]
[04:06.91]---------------------------------------
[04:06.91]
[04:07.18]RAP:
[04:07.78]【受受】
[04:09.24]伐碳烧烟 only you能陪我去西天
[04:11.33]工部卖米诗仙砸剑何处筹钱
[04:13.66]羞去水星的花闭了火星的月
[04:15.80]长安愈来愈遥远
[04:17.19]
[04:17.38]【佩佩】
[04:18.29]只因酗酒判无期兵权去无回
[04:19.93]东坡煮肉欧阳装睡包公抓土匪
[04:22.33]莫须有的罪换来蒙古铁骑飞
[04:24.54]倒流多少秦淮水
[04:26.09]
[04:26.29]【哚哚花海】
[04:27.45]郑和去旅游【受受：花了好多钱】
[04:32.15]时珍来坐诊【佩佩：专家挂号费】
[04:34.97]
[04:35.18]---------------------------------------
[04:35.65]
[04:36.00]【哚哚、受受】
[04:36.48]山海关 怒冲冠
[04:40.24]清宫秘传衮衮爱孝庄
[04:44.93]定三番 收台湾
[04:49.81]来看玄烨三征噶尔丹
[04:51.89]
[04:52.18]【合唱】
[04:54.46]红楼梦 情丝长
[04:58.86]百年之后老袁欲称王
[05:03.21]不说谎 写书唱
[05:07.91]抽尽五千年的时光
[05:12.20]
[05:13.46]
[05:22.30]【雷人佩】：秋水趟黄沙，乱世也纷杂。
[05:26.43]沧海即人家，各自睡天涯。
[05:32.94]
[05:34.99]