[ti:醉舞九功]
[ar:朵朵]
[al:春天の馒头]
[by:凌云傲少]
[00:00.00]醉舞九功 
[00:00.10]演唱：朵朵
[00:00.20]by:凌 
[00:00.30]
[00:00.44]韶华敛去，吴歌长行
[00:07.78]独影凭谁忆
[00:15.02]淡眸笑意，琉璃心曲
[00:22.34]琴赋江湖寂
[00:28.82]
[00:54.81]谁逝风华，追随凰翎羽
[00:58.27]清铃又响荡魂音
[01:01.96]环配玲珑双系
[01:05.50]璎珞玄璃珠碧
[01:08.81]
[01:09.19]谁执天下，梨云碎巢螭
[01:12.82]却是奈何解乌衣
[01:16.43]西风莲月孤意
[01:20.18]婆罗幽梦，落樱葬千夕
[01:23.73]
[01:31.69]霁月楼倚，柳荫郁郁
[01:38.65]寒陵复长吟
[01:45.93]落绪满地，冷香分与
[01:53.21]残烛魅影逸
[01:59.63]
[02:14.40]谁洗铅华，轻勾眉眼低
[02:18.31]何人觞解杯中意
[02:21.93]沧石苔掩神祭
[02:25.45]魂栖等待千载
[02:28.66]
[02:29.21]谁为歧路，终携手相依
[02:32.80]穿越古今又何奇
[02:36.54]千古汉月悲鸣
[02:40.32]孤笛吹血，沧海人如许
[02:44.48]
[02:51.98]韶华敛去，吴歌长行
[02:58.68]独影凭谁忆
[03:04.78]淡眸笑意，琉璃心曲
[03:13.26]琴赋江湖寂
[03:33.64]
[03:49.95]韶华敛去，吴歌长行
[03:56.92]独影凭谁忆
[04:05.20]淡眸笑意，琉璃心曲
[04:11.39]琴赋江湖寂
[04:17.30]