[ti:金陵 秦淮夜]
[ar:烟花烬头&不纯]
[al:]
[by:习]
[00:01.00]金陵・秦淮夜
[00:04.00]演唱：烟花烬头 不纯
[00:07.00]作曲：千草仙
[00:10.00]填词：为了狮子头
[00:13.00]
[00:15.00]LRC编辑：习 QQ：335020326
[00:18.20]
[00:20.23]男：石桥细雨 画舫里 伊人谁依 
[00:29.02]研磨粉底 执笔手 勾勒眉宇
[00:37.71]女：琴声转起 离魂夜 花落满地 
[00:46.86]追忆 沾衣云霜薄衫去
[00:53.44]
[00:55.24]男：似醉意 看 琅琊金羽
[00:59.61]音律起 夜莺 初啼
[01:04.14]女：丹青笔 挥毫写意绕指
[01:08.98]柔肠却 韶华去
[01:13.82]
[01:15.36]男：是前世曾痴迷
[01:17.99]还是你今生无法忘记
[01:24.23]女：秦淮河夜雨纠缠水滴
[01:28.94]谁吹长笛
[01:33.48]合：是前世欠你的爱意
[01:37.42]化作今生情思记忆
[01:42.01]金陵城灯火萧瑟秋意
[01:46.79]青丝换霜雨
[01:51.67]
[02:11.22]男：夜风吹雨 画舫里 伊人何去 
[02:20.35]玉琴横笛 绘一曲 鸳鸯连理
[02:29.12]女：焚花断玉 离别夜 横笛响起
[02:37.87]追忆 执手翻云覆雨
[02:44.61]
[02:46.33]男：已醉去 晃 月夜轻骑
[02:50.80]桃花溪 与卿 别离 
[02:55.21]女：丹青笔 泼墨山河绕指
[03:00.10]柔肠却 人离去 
[03:04.70]
[03:06.53]男：是前世曾缘惜
[03:09.57]知道你今生无法忘记 
[03:15.41]女：秦淮河落霜凄凉水滴
[03:20.28]风雪夜骤雨 
[03:24.60]合：是前世恨你的点滴
[03:28.71]化作今生怨你归去 
[03:33.18]金陵城城墙斑驳记忆
[03:37.79]碾碎回忆 
[03:42.41]合：是爱你是恨你
[03:45.05]是看不到你的泪滴 
[03:50.77]金陵城风雨飘散回忆
[03:55.56]湮没花雨
[04:00.83]
