[ti:陷入爱里面]
[ar:俞灏明 简美妍]
[al:陷入爱里面]
[by:eta]

[00:00.27]08年白色情人节温情上市
[00:04.40]
[00:08.69]《陷入爱里面》
[00:09.70]
[00:11.39]作词：张彰 作曲：李柱昊 编曲：李赫F
[00:12.50]
[00:14.76]演唱：俞灏明&简美研
[00:16.76]
[00:21.49]简美妍：如果心跳开始放慢
[00:25.05]呼吸可以变的自然
[00:28.53]我想这就是答案
[00:31.65]哪怕只是短暂的绚烂
[00:35.60]只为那耀眼的瞬间
[00:39.03]抛开所有脆弱的不安
[00:42.62]站在孤单的严寒
[00:45.74]一直不停盼啊盼
[00:49.13]
[00:50.96]俞灏明：每一天 每一夜
[00:54.50]渴望与你再相见
[00:58.15]温暖流过你我手指间
[01:05.13]让思念一片片
[01:08.66]覆盖幸福的屋檐
[01:12.29]黑白的琴键
[01:15.72]弹奏着依恋
[01:17.91]
[01:19.28]男：陷入爱里面
[01:22.54]男：陷入爱里面缠绵
[01:27.02]女：缠绵
[01:29.69]合：你的视线让我学会勇敢
[01:32.75]
[01:33.09]女：陷入爱里面
[01:36.75]男：陷入爱里面   许愿    能永远
[01:43.90]合：就算风雪再大也不会走散
[01:50.83]
[01:52.61]08年白色情人节温情上市
[01:54.25]
[02:05.43]简美妍：仰望那片蔚蓝的天
[02:08.99]想念渐渐成了习惯
[02:12.55]也许在某个转弯
[02:15.61]我们会不经意的遇见
[02:19.57]喜欢看你无暇的脸
[02:23.13]编织所有甜蜜片段
[02:26.63]从此心不再遥远
[02:29.69]有你留给我的肩
[02:32.87]
[02:34.88]俞灏明：每一天 每一夜
[02:38.47]全是我们的画面
[02:42.13]爱在彼此的心底蔓延
[02:49.07]这思念 有多远
[02:52.55]那份默契不会变
[02:56.16]爱慢慢沉淀
[02:59.68]拨乱了心弦
[03:02.23]
[03:03.04]女：陷入爱里面
[03:06.43]男：陷入爱里面  缠绵
[03:10.82]女：缠绵
[03:13.56]合：你的视线让我学会勇敢
[03:16.43]
[03:16.96]女：陷入爱里面
[03:20.55]男：陷入爱里面  瞬间  成永远
[03:27.67]合：就算风雪再大也不会走散
[03:33.42]
[03:34.37]男：期待
[03:35.92]合：明天
[03:38.49]会是一场银色的浪漫
[03:46.77]