[00:01.15]风姿物语-李煜-白梅花
[00:01.53]
[00:02.05]曲:风之甬道
[00:02.64]词:Finale
[00:03.10]唱:佩佩ft.嗜血的小草ft.樱哚哚
[00:03.63]私塾老师:哚哚
[00:04.40]私塾孩子:佩佩
[00:05.33]
[00:06.72]
[00:10.79][佩佩ft.私塾孩子]
[00:17.12]流云过,一落索,好风似水又如昨 
[00:22.45]谁在林间月下吹那一支梅花落 
[00:28.21]牵白衣，倾江左，人生如雪最寂寞 
[00:33.47]又是十年如梦一坛醉颜酡 
[00:37.61]
[00:37.92]
[00:38.52][小草ft.私塾老师]
[00:39.64]金缕鞋，步香阶，杳杳迢迢去长街 
[00:44.64]人间七月初七明肌雪吼悲风烈 
[00:50.21]拍阑干，玉石裂，临风可再飘香屑 
[00:55.56]倾了故国还踏马蹄清夜月 
[01:00.46]
[01:00.78][合唱]
[01:02.40]谁在摘梅花，谁在月下摘那一枝白梅花 
[01:13.16]你还记得吗，那一年为你披发长歌剑试天下 
[01:22.69]
[01:23.34][哚哚ft.私塾老师]
[01:24.06]白梅花，簪髻侧，谁在月下唱情歌 
[01:29.83]难道你还不懂花堪折时直须折 
[01:35.21]唱情歌，谁来和，美人如花一水隔 
[01:40.21]最是回眸一笑人间无颜色 
[01:44.86]
[01:45.33][合唱]
[01:46.74]谁在摘梅花，谁在月下摘那一枝白梅花 
[01:58.61]你还记得吗，那一年为你披发长歌剑试天下 
[02:05.86]
[02:06.13][合唱(私塾全体教职工和小娃)]
[02:08.96]白梅花，簪髻侧，谁在月下唱情歌 
[02:13.74]难道你还不懂花堪折时直须折 
[02:19.35]唱情歌，谁来和，美人如花一水隔 
[02:24.81]最是回眸一笑人间无颜色 
[02:29.03]
[02:30.70]青莲花，绽天边，远道芳草思绵绵 
[02:36.01]黯了音容难抛相思因缘有无间 
[02:41.69]羡只羡，梁上燕，若是天也遂人愿 
[02:46.88]但愿来生年年岁岁能相见
[02:52.40]
[02:52.70]白梅花，簪髻侧，谁在月下唱情歌 
[02:58.63]难道你还不懂花堪折时直须折 
[03:04.12]唱情歌，谁来和，美人如花一水隔 
[03:09.64]最是回眸一笑人间无颜色 
[03:15.97]
[03:16.50]
