[ti:]
[ar:]
[al:]
[by:youloong]
[00:02.04]词/邪邪
[00:03.58]作曲：八乙女菜
[00:04.34]曲：azure studio
[00:05.55]唱:樱哚哚
[00:06.56]
[00:08.88]文案
[00:11.71]1889年，现存最古的梵文写本出现的重要学术价值被欧洲学术界得知，自此对敦煌艺术文化展开多次的掠夺。
[00:15.20]我国著名学者陈寅恪先生悲愤地说：“敦煌者， 吾国学术之伤心史也！”
[00:19.44]


[00:26.32]大漠风沙驼铃叮叮当当
[00:32.95]长河落日我动情的歌唱
[00:39.27]朦胧看见传说的九色鹿
[00:45.48]奔跑天地之间双眼却无辜
[00:52.36]
[00:54.33]用手划过清澈的月牙泉
[00:58.47]漫天风沙却洗尽你的容颜
[01:04.54]千里迢迢只为追寻那心愿
[01:11.01]愈行愈远来到石窟故事前
[01:16.52]
[01:17.53]雨在叹息雨在哭泣雨在一直下
[01:23.39]飞天落处飘落朵朵香花
[01:29.92]抚摸那些已经开始退色的壁画
[01:36.99]天花乱坠满虚空犹抱琵琶
[01:41.48]

[02:08.34]寂寞的走在废弃的古城
[02:15.98]古城两边路上行人欲断魂
[02:23.56]行人断魂我却痴痴的等
[02:28.87]等来婆罗花开留一丝寒冷
[02:31.54]

[02:37.86]走过沙角走过玉门走了一整夜
[02:40.59]班达拉姆说着古老的语言
[02:46.26]前尘古老旧事已经被历史湮灭
[02:53.74]回到那个梦里舞一曲飞天
[02:56.47]

[03:02.17]念白：
飞天：身处寂寞的远方，每夜不断重复着一个梦。梦中，我在一个石窟里飞舞，飘曳的衣裙、飞舞的彩带、飘落的香花。终于，我的灵魂回到了故乡。只为，能再舞一曲飞天。


[03:42.81]婆罗花开婆罗花谢种在我身边
[03:48.78]明月悬挂夜楼露下百花鲜
[03:54.95]情多意设啼罢归眠一信动经年
[04:01.12]敦煌定远再舞这一曲飞天
[04:07.28]

[04:26.90]谨以此歌缅怀流失的敦煌艺术文化


