[ti:飞羽]
[ar:董贞]
[al:飞羽]
[by:华丽の转身]

[00:05.50]梦幻诛仙主题曲-飞羽
[00:11.00]
[00:16.50]演唱：董贞
[00:22.00]
[00:27.50]LRC:子陵
[00:33.05]在每个许下的愿望里都会有你
[00:39.99]当你的眼神看进我心底
[00:47.09]浮云在天边相聚
[00:51.36]多么想与你 一起飞越天荒地老的距离
[01:01.18]天使那片洁白的羽翼 飘落在掌心
[01:09.45]像雪花融化成温暖的情意
[01:16.15]飞向属于我们的美丽 风雨不去理
[01:24.21]阳光在召唤 让真心永不分离
[01:32.07]
[01:39.53]--每个人都在守候着自己的那份幸福--
[01:47.39]--但是太多的人--
[01:55.25]--只猜到了开始 却猜不到那结局--
[02:01.51]再美的风光也会变得没有意义
[02:08.59]若不是在你的身边相依
[02:15.83]天堂其实在这里
[02:21.03]多么想与你 一起体会人间欢笑和泪滴
[02:29.91]天使那片洁白的羽翼 飘落在掌心
[02:38.02]像雪花融化成温暖的情意
[02:44.70]飞向属于我们的美丽 风雨不去理
[02:52.54]阳光在召唤 让真心永不分离
[02:59.92]天使那片洁白的羽翼 飘落在掌心
[03:07.51]像雪花融化成温暖的情意
[03:14.31]飞向属于我们的美丽 风雨不去理
[03:22.59]阳光在召唤 让真心永不分离
[03:32.30]
[03:37.82]斐儿你过的好吗
[03:41.54]--------------------END----------------------
